
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Višestruka linearna regresija &#8212; Skriptna obrada i analiza podataka u Pajtonu</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stablo odlučivanja" href="11%20Stablo%20odlu%C4%8Divanja.html" />
    <link rel="prev" title="Fitovanje podataka" href="9%20Fitovanje%20podataka.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Skriptna obrada i analiza podataka u Pajtonu</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Skriptna obrada i analiza podataka u Pajtonu
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0%20Uvod.html">
   Uvod
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1%20Obrada%20tabelarnih%20podataka%20u%20Pajtonu.html">
   Obrada tabelarnih podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2%20Eksplorativna%20analiza%20podataka.html">
   Eksplorativna analiza podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3%20%C4%8Ci%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html">
   Čišćenje podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4%20Priprema%20i%20deskriptivna%20analiza%20numeri%C4%8Dkih%20podataka.html">
   Priprema i deskriptivna analiza numeričkih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html">
   Vizuelizacija podataka na geografskoj mapi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6%20Ma%C5%A1inska%20obrada%20tekstualnih%20podataka.html">
   Mašinska obrada tekstualnih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7%20Koeficijent%20korelacije.html">
   Koeficijent korelacije
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8%20Kvantifikacija%20sli%C4%8Dnosti%20i%20razlika%20slo%C5%BEenih%20objekata.html">
   Kvantifikacija sličnosti i razlika složenih objekata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9%20Fitovanje%20podataka.html">
   Fitovanje podataka
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Višestruka linearna regresija
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Stablo%20odlu%C4%8Divanja.html">
   Stablo odlučivanja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20Klasterska%20analiza.html">
   Klasterska analiza
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/10 Višestruka linearna regresija.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F10 Višestruka linearna regresija.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/10 Višestruka linearna regresija.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#priprema-kategorijalnih-podataka">
   Priprema kategorijalnih podataka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skaliranje">
   Skaliranje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obucavanje-linearnog-modela">
   Obučavanje linearnog modela
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zavrsni-komentari">
   Završni komentari
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="visestruka-linearna-regresija">
<h1>Višestruka linearna regresija<a class="headerlink" href="#visestruka-linearna-regresija" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>U ovoj svesci ispitujemo svojstva i mogućnosti modeliranja pomoću linearne regresije sa većim brojem nezavisno promenljivih veličina.</p>
</div></blockquote>
<p>Linearna regresija je model koji pretpostavlja linearnu zavisnost između jedne nezavisne (<span class="math notranslate nohighlight">\(x\)</span>) i jedne zavisne promenljive (<span class="math notranslate nohighlight">\(y\)</span>). Tako, na primer, cenu stana možemo da procenimo na osnovu njegove kvadrature. Međutim, stan ne karakteriše samo površina, tu je važno i u kom je kraju grada, koliko je stara zgrada, da li ima svoj parking itd. Kada bismo imali sve ove podatke, bilo bi dobro da ih sve uključimo kao nezavisne promenljive (<span class="math notranslate nohighlight">\(x_1, x_2, x_3...\)</span>) koje u svojoj linearnoj kombinaciji daju procenu cene stana. Naravno, u pitanju je procena i neizbežno je da postoji greška (<span class="math notranslate nohighlight">\(\epsilon\)</span>) koju ne možemo da procenimo. Možemo samo da se potrudimo da bude što manja. Zadatak višestruke linearne regresije je da odredi optimalne parametre linearne funkcije (<span class="math notranslate nohighlight">\(\beta_1, \beta_2, \beta_3...\)</span>).</p>
<div class="math notranslate nohighlight">
\[ y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_3x_3 + \epsilon \]</div>
<p>Svaka nova informacija bi, ako imamo dovoljno veliki skup podataka, trebalo da popravi procenu. Situacija u praksi, ipak nije tako jednostavna. Što je veći broj nezavisno promenljivih, potreban nam je veći skup podatka. Takođe, uvek ima nekih nepotrebnih i redundatnih promeljivih koje nije lako uočiti. Zato je, pre nego što uključimo u lineranu regresiju sve moguće promenjive, potrebno da obratimo pažnju na sledeće dve stvari:</p>
<ul class="simple">
<li><p>Povećanje broja promenljivih u linearnoj regresiji nije uvek korisno. Zapravo, rizikujemo da podaci za obuku previše dobro fituju (<em>over-fitting</em>), a da procene kod podataka za testiranje budu loše. Tada će formula za predikciju biti previše složena za dobijeni kvalitet procene. Bolje je da skup nezavisnih promenljivih bude manji, ali dobro odabran.</p></li>
<li><p>Promenjive nisu potpuno nezavisne jedna od druge. Velika zavisnost između dve ili više promenljivih kvari procenu parametara linearne funkcije. Ova okolnost se naziva multikolinearnost promenljivih (<em>multicollinearity</em>). Potrebno je da je uvek imamo i vidu i da smanjimo njene efekte.</p></li>
</ul>
<p>Linearna regresija je postojala, naravno, mnogo pre mašinskog učenja. Zbog svoje jednostavnosti, danas je to njegov osnovni i najčešće korišćeni model.</p>
<p>Za ilustraciju višestruke linearne regresije koristićemo podatke o karakteristima i cenama kuća sa sajta <a class="reference external" href="https://www.kaggle.com/ashydv/housing-dataset">Kaggle.com</a>. Preuzeti skup podataka se se zove <strong>Housing.csv</strong> nalazi se u folderu <strong>data</strong>.</p>
<p>Na početku ćemo učitati sve neophodne biblioteke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/Housing.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Strukturu podataka možemo da vidimo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">info()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype 
---  ------            --------------  ----- 
 0   price             545 non-null    int64 
 1   area              545 non-null    int64 
 2   bedrooms          545 non-null    int64 
 3   bathrooms         545 non-null    int64 
 4   stories           545 non-null    int64 
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64 
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB
</pre></div>
</div>
</div>
</div>
<p>Vidimo da tabele ima nekoliko numeričkih promenljivih: cena (u dolarima), površina (u kvadratnim stopama), broj spavaćih soba, broj kupatila, broj spratova i broj parking mesta. Osim njih, tu su i neke kategorijalne promenljive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
      <th>area</th>
      <th>bedrooms</th>
      <th>bathrooms</th>
      <th>stories</th>
      <th>mainroad</th>
      <th>guestroom</th>
      <th>basement</th>
      <th>hotwaterheating</th>
      <th>airconditioning</th>
      <th>parking</th>
      <th>prefarea</th>
      <th>furnishingstatus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13300000</td>
      <td>7420</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>yes</td>
      <td>2</td>
      <td>yes</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12250000</td>
      <td>8960</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>yes</td>
      <td>3</td>
      <td>no</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12250000</td>
      <td>9960</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>yes</td>
      <td>no</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>2</td>
      <td>yes</td>
      <td>semi-furnished</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12215000</td>
      <td>7500</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>yes</td>
      <td>no</td>
      <td>yes</td>
      <td>no</td>
      <td>yes</td>
      <td>3</td>
      <td>yes</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11410000</td>
      <td>7420</td>
      <td>4</td>
      <td>1</td>
      <td>2</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td>no</td>
      <td>yes</td>
      <td>2</td>
      <td>no</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>540</th>
      <td>1820000</td>
      <td>3000</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>yes</td>
      <td>no</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>2</td>
      <td>no</td>
      <td>unfurnished</td>
    </tr>
    <tr>
      <th>541</th>
      <td>1767150</td>
      <td>2400</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>no</td>
      <td>semi-furnished</td>
    </tr>
    <tr>
      <th>542</th>
      <td>1750000</td>
      <td>3620</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>no</td>
      <td>unfurnished</td>
    </tr>
    <tr>
      <th>543</th>
      <td>1750000</td>
      <td>2910</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>no</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>544</th>
      <td>1750000</td>
      <td>3850</td>
      <td>3</td>
      <td>1</td>
      <td>2</td>
      <td>yes</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>no</td>
      <td>unfurnished</td>
    </tr>
  </tbody>
</table>
<p>545 rows × 13 columns</p>
</div></div></div>
</div>
<p>Sem tabelarnog načina za prikazivanje podataka, zgodno je napraviti i grafički prikaz raspodele pojedinačnih promenljivih i njihove međusobne zavisnosti. To nam daje dobar uvid u sadržaj skupa podataka i međusobni odnos promenljivih. Za to možemo da koristimo funkciju <code class="docutils literal notranslate"><span class="pre">pairplot()</span></code> iz biblioteke <strong>seaborn</strong>. Dovoljno je da naziv tabele stavimo kao argument pomenute funkcije.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">housing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.PairGrid at 0x1edeea16430&gt;
</pre></div>
</div>
<img alt="_images/10 Višestruka linearna regresija_15_1.png" src="_images/10 Višestruka linearna regresija_15_1.png" />
</div>
</div>
<p>Vidimo da, sem cene i površine, sve druge promenljive imaju mali broj diskretnih vrednosti. Takođe, vidi se da na grafikonu nema kategorijalnih promenljivih. Funkcija <code class="docutils literal notranslate"><span class="pre">pairplot()</span></code> radi samo sa numeričkim kolonama.</p>
<p>Prva kolona sadrži podatke o ceni kuća. Cena je zavisna promenljiva koju pokušavamo da procenimo na osnovu ostalih promenljivih. Kasnije ćemo ove podatke razdvojiti.</p>
<p>Pre nego što pređemo na višestruku linearnu regresiju da vidimo šta bi nam dala “jednostruka”, odnosno obična zavisnost jedne zavisne i jedne nezavisne promenljive. To bi bila zavisnost cene od (verovatno) najvažnije nezavisno promenljive (površina kuće). Kako izgleda ta zavisnost možemo da vidimo na grafiku koji dobijamo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">scatterplot()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;area&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;price&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">housing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;area&#39;, ylabel=&#39;price&#39;&gt;
</pre></div>
</div>
<img alt="_images/10 Višestruka linearna regresija_19_1.png" src="_images/10 Višestruka linearna regresija_19_1.png" />
</div>
</div>
<p>Podaci su prilično rasejani i ova zavisnost ne omogućava preciznu procenu cene. Uz pomoć funkcije <code class="docutils literal notranslate"><span class="pre">corr()</span></code> možemo da odredimo koeficijent korelacije između ove dve promenljive. Koeficijent korelacije ćemo koristiti kao meru rastura podataka i mogućnosti za preciznu predikciju cene.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="p">[[</span><span class="s1">&#39;price&#39;</span><span class="p">,</span><span class="s1">&#39;area&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
      <th>area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>price</th>
      <td>1.000000</td>
      <td>0.535997</td>
    </tr>
    <tr>
      <th>area</th>
      <td>0.535997</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Koeficijent korelacije između samo jedne nezavisno promenljive i cene je 0.536. Videćemo da li će posle uvođenja drugih promenljivih korelacija biti bolja.</p>
<section id="priprema-kategorijalnih-podataka">
<h2>Priprema kategorijalnih podataka<a class="headerlink" href="#priprema-kategorijalnih-podataka" title="Permalink to this headline">¶</a></h2>
<p>Da bismo iskoristili kategorijalne podatke moramo nekako da ih prevedemo u numeričke. Ukoliko su to binarne vrednosti (‘da’ i ‘ne’), onda lako možemo da ih pretvorimo u 0 i 1. Promenljiva <strong>furnishingstatus</strong> nije binarna pa ćemo je za sad ostaviti po strani. Prvo ćemo ove binarne izdvojiti u listu <strong>kateg</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pretvaranje kategorijalnih vrednosti u numeričke</span>
<span class="n">kateg</span> <span class="o">=</span>  <span class="p">[</span><span class="s1">&#39;mainroad&#39;</span><span class="p">,</span> <span class="s1">&#39;guestroom&#39;</span><span class="p">,</span> <span class="s1">&#39;basement&#39;</span><span class="p">,</span> <span class="s1">&#39;hotwaterheating&#39;</span><span class="p">,</span> <span class="s1">&#39;airconditioning&#39;</span><span class="p">,</span> <span class="s1">&#39;prefarea&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Za mapiranje iz yes u 1 i no u 0, treba da napišemo funkciju.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binary_map</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;yes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Sada ćemo funkciju <code class="docutils literal notranslate"><span class="pre">binary_map()</span></code> primeniti na sve kolone čija su imena sadržana u listi <strong>kateg</strong> uz pomoć funkcije <code class="docutils literal notranslate"><span class="pre">apply()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="p">[</span><span class="n">kateg</span><span class="p">]</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="n">kateg</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">binary_map</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Da vidimo kako sad izgleda tabela <strong>housing</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
      <th>area</th>
      <th>bedrooms</th>
      <th>bathrooms</th>
      <th>stories</th>
      <th>mainroad</th>
      <th>guestroom</th>
      <th>basement</th>
      <th>hotwaterheating</th>
      <th>airconditioning</th>
      <th>parking</th>
      <th>prefarea</th>
      <th>furnishingstatus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13300000</td>
      <td>7420</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12250000</td>
      <td>8960</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12250000</td>
      <td>9960</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>semi-furnished</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12215000</td>
      <td>7500</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11410000</td>
      <td>7420</td>
      <td>4</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>540</th>
      <td>1820000</td>
      <td>3000</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>unfurnished</td>
    </tr>
    <tr>
      <th>541</th>
      <td>1767150</td>
      <td>2400</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>semi-furnished</td>
    </tr>
    <tr>
      <th>542</th>
      <td>1750000</td>
      <td>3620</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>unfurnished</td>
    </tr>
    <tr>
      <th>543</th>
      <td>1750000</td>
      <td>2910</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>furnished</td>
    </tr>
    <tr>
      <th>544</th>
      <td>1750000</td>
      <td>3850</td>
      <td>3</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>unfurnished</td>
    </tr>
  </tbody>
</table>
<p>545 rows × 13 columns</p>
</div></div></div>
</div>
<p>Sve su vrednosti numeričke osim za poslednju kolonu gde imamo tri moguće vrednosti: <strong>furnished</strong>, <strong>semi_furnished</strong> i <strong>unfurnished</strong>. U ovakvim slučajevima se konstruišu tri fiktivne promenljive (<em>dummy variables</em>) za svaku moguću vrednost. One su binarne i samo nam daju podatak da li je na tom mestu u tabeli prva vrednost (0/1), druga (0/1) ili treća (0/1). Pošto vrednost mora biti jedna od ove tri, onda su tri promenljive previše. Ako znamo dve, očigledno je koja je treća. Npr. ako su <strong>furnished</strong>=0 i <strong>semi_furnished</strong>=0, onda mora biti da je <strong>unfurnished</strong>=1. Vrlo je važno da eliminišemo tu jednu promenljivu viška zbog efekta kolinearnosti. U opštem slučaju, ako imamo <span class="math notranslate nohighlight">\(n\)</span> vrednosti, onda konstruišemo <span class="math notranslate nohighlight">\(n-1\)</span> fiktivnu promenljivu.</p>
<p>Za konstruisanje fiktivnih promenljivih koristimo funkciju <code class="docutils literal notranslate"><span class="pre">get_dummies()</span></code> biblioteke <strong>pandas</strong>. Odmah ćemo izbrisati prvu kolonu, <strong>furnished</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dummy</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">housing</span><span class="p">[</span><span class="s1">&#39;furnishingstatus&#39;</span><span class="p">],</span> <span class="n">drop_first</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dummy</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>semi-furnished</th>
      <th>unfurnished</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>540</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>541</th>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>542</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>543</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>544</th>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>545 rows × 2 columns</p>
</div></div></div>
</div>
<p>Tabelom <strong>dummy</strong> ćemo proširiti tabelu <strong>housing</strong> pomoću funkcije <code class="docutils literal notranslate"><span class="pre">concat()</span></code>. Nakon toga ćemo izbrisati kategorijalnu promenljivu <strong>furnishingstatus</strong> koja nam više nije potrebna.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">housing</span><span class="p">,</span> <span class="n">dummy</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">housing</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;furnishingstatus&#39;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
      <th>area</th>
      <th>bedrooms</th>
      <th>bathrooms</th>
      <th>stories</th>
      <th>mainroad</th>
      <th>guestroom</th>
      <th>basement</th>
      <th>hotwaterheating</th>
      <th>airconditioning</th>
      <th>parking</th>
      <th>prefarea</th>
      <th>semi-furnished</th>
      <th>unfurnished</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13300000</td>
      <td>7420</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12250000</td>
      <td>8960</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12250000</td>
      <td>9960</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12215000</td>
      <td>7500</td>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11410000</td>
      <td>7420</td>
      <td>4</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>540</th>
      <td>1820000</td>
      <td>3000</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>541</th>
      <td>1767150</td>
      <td>2400</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>542</th>
      <td>1750000</td>
      <td>3620</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>543</th>
      <td>1750000</td>
      <td>2910</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>544</th>
      <td>1750000</td>
      <td>3850</td>
      <td>3</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>545 rows × 14 columns</p>
</div></div></div>
</div>
<p>Sada, pošto su nam sve promenljive numeričke, možemo da vidimo kakve su im međusobne zavisnosti. Izračunaćemo koeficijent korelacije za svaki par promenljivih pomoću funkcije <code class="docutils literal notranslate"><span class="pre">corr()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
      <th>area</th>
      <th>bedrooms</th>
      <th>bathrooms</th>
      <th>stories</th>
      <th>mainroad</th>
      <th>guestroom</th>
      <th>basement</th>
      <th>hotwaterheating</th>
      <th>airconditioning</th>
      <th>parking</th>
      <th>prefarea</th>
      <th>semi-furnished</th>
      <th>unfurnished</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>price</th>
      <td>1.000000</td>
      <td>0.535997</td>
      <td>0.366494</td>
      <td>0.517545</td>
      <td>0.420712</td>
      <td>0.296898</td>
      <td>0.255517</td>
      <td>0.187057</td>
      <td>0.093073</td>
      <td>0.452954</td>
      <td>0.384394</td>
      <td>0.329777</td>
      <td>0.063656</td>
      <td>-0.280587</td>
    </tr>
    <tr>
      <th>area</th>
      <td>0.535997</td>
      <td>1.000000</td>
      <td>0.151858</td>
      <td>0.193820</td>
      <td>0.083996</td>
      <td>0.288874</td>
      <td>0.140297</td>
      <td>0.047417</td>
      <td>-0.009229</td>
      <td>0.222393</td>
      <td>0.352980</td>
      <td>0.234779</td>
      <td>0.006156</td>
      <td>-0.142278</td>
    </tr>
    <tr>
      <th>bedrooms</th>
      <td>0.366494</td>
      <td>0.151858</td>
      <td>1.000000</td>
      <td>0.373930</td>
      <td>0.408564</td>
      <td>-0.012033</td>
      <td>0.080549</td>
      <td>0.097312</td>
      <td>0.046049</td>
      <td>0.160603</td>
      <td>0.139270</td>
      <td>0.079023</td>
      <td>0.050040</td>
      <td>-0.126252</td>
    </tr>
    <tr>
      <th>bathrooms</th>
      <td>0.517545</td>
      <td>0.193820</td>
      <td>0.373930</td>
      <td>1.000000</td>
      <td>0.326165</td>
      <td>0.042398</td>
      <td>0.126469</td>
      <td>0.102106</td>
      <td>0.067159</td>
      <td>0.186915</td>
      <td>0.177496</td>
      <td>0.063472</td>
      <td>0.029834</td>
      <td>-0.132107</td>
    </tr>
    <tr>
      <th>stories</th>
      <td>0.420712</td>
      <td>0.083996</td>
      <td>0.408564</td>
      <td>0.326165</td>
      <td>1.000000</td>
      <td>0.121706</td>
      <td>0.043538</td>
      <td>-0.172394</td>
      <td>0.018847</td>
      <td>0.293602</td>
      <td>0.045547</td>
      <td>0.044425</td>
      <td>-0.003648</td>
      <td>-0.082972</td>
    </tr>
    <tr>
      <th>mainroad</th>
      <td>0.296898</td>
      <td>0.288874</td>
      <td>-0.012033</td>
      <td>0.042398</td>
      <td>0.121706</td>
      <td>1.000000</td>
      <td>0.092337</td>
      <td>0.044002</td>
      <td>-0.011781</td>
      <td>0.105423</td>
      <td>0.204433</td>
      <td>0.199876</td>
      <td>0.011450</td>
      <td>-0.133123</td>
    </tr>
    <tr>
      <th>guestroom</th>
      <td>0.255517</td>
      <td>0.140297</td>
      <td>0.080549</td>
      <td>0.126469</td>
      <td>0.043538</td>
      <td>0.092337</td>
      <td>1.000000</td>
      <td>0.372066</td>
      <td>-0.010308</td>
      <td>0.138179</td>
      <td>0.037466</td>
      <td>0.160897</td>
      <td>0.005821</td>
      <td>-0.099023</td>
    </tr>
    <tr>
      <th>basement</th>
      <td>0.187057</td>
      <td>0.047417</td>
      <td>0.097312</td>
      <td>0.102106</td>
      <td>-0.172394</td>
      <td>0.044002</td>
      <td>0.372066</td>
      <td>1.000000</td>
      <td>0.004385</td>
      <td>0.047341</td>
      <td>0.051497</td>
      <td>0.228083</td>
      <td>0.050284</td>
      <td>-0.117935</td>
    </tr>
    <tr>
      <th>hotwaterheating</th>
      <td>0.093073</td>
      <td>-0.009229</td>
      <td>0.046049</td>
      <td>0.067159</td>
      <td>0.018847</td>
      <td>-0.011781</td>
      <td>-0.010308</td>
      <td>0.004385</td>
      <td>1.000000</td>
      <td>-0.130023</td>
      <td>0.067864</td>
      <td>-0.059411</td>
      <td>0.063819</td>
      <td>-0.059194</td>
    </tr>
    <tr>
      <th>airconditioning</th>
      <td>0.452954</td>
      <td>0.222393</td>
      <td>0.160603</td>
      <td>0.186915</td>
      <td>0.293602</td>
      <td>0.105423</td>
      <td>0.138179</td>
      <td>0.047341</td>
      <td>-0.130023</td>
      <td>1.000000</td>
      <td>0.159173</td>
      <td>0.117382</td>
      <td>-0.053179</td>
      <td>-0.094086</td>
    </tr>
    <tr>
      <th>parking</th>
      <td>0.384394</td>
      <td>0.352980</td>
      <td>0.139270</td>
      <td>0.177496</td>
      <td>0.045547</td>
      <td>0.204433</td>
      <td>0.037466</td>
      <td>0.051497</td>
      <td>0.067864</td>
      <td>0.159173</td>
      <td>1.000000</td>
      <td>0.091627</td>
      <td>0.041327</td>
      <td>-0.165705</td>
    </tr>
    <tr>
      <th>prefarea</th>
      <td>0.329777</td>
      <td>0.234779</td>
      <td>0.079023</td>
      <td>0.063472</td>
      <td>0.044425</td>
      <td>0.199876</td>
      <td>0.160897</td>
      <td>0.228083</td>
      <td>-0.059411</td>
      <td>0.117382</td>
      <td>0.091627</td>
      <td>1.000000</td>
      <td>-0.011535</td>
      <td>-0.081271</td>
    </tr>
    <tr>
      <th>semi-furnished</th>
      <td>0.063656</td>
      <td>0.006156</td>
      <td>0.050040</td>
      <td>0.029834</td>
      <td>-0.003648</td>
      <td>0.011450</td>
      <td>0.005821</td>
      <td>0.050284</td>
      <td>0.063819</td>
      <td>-0.053179</td>
      <td>0.041327</td>
      <td>-0.011535</td>
      <td>1.000000</td>
      <td>-0.588405</td>
    </tr>
    <tr>
      <th>unfurnished</th>
      <td>-0.280587</td>
      <td>-0.142278</td>
      <td>-0.126252</td>
      <td>-0.132107</td>
      <td>-0.082972</td>
      <td>-0.133123</td>
      <td>-0.099023</td>
      <td>-0.117935</td>
      <td>-0.059194</td>
      <td>-0.094086</td>
      <td>-0.165705</td>
      <td>-0.081271</td>
      <td>-0.588405</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Cena kuće najviše zavisi od kvadrature (r=0.536), ali zavisi i od broj kupatila (r=0.518) i broja spratova (r=0.421) i toga da li ima klimu (r=0.453). Pošto je cena promenjliva koju hoćemo da procenimo, dobro je da imamo dobru korelaciju nezavisnih promenljivih sa njom. Ono što nam ne treba jeste da te promenljive međusobno dobro koreliraju. Vidimo, na primer, da broj parking mesta dobro korelira sa površinom kuće (r=0.353). To bi moglo da bude znak da nam jedna od njih nije potrebna.</p>
</section>
<section id="skaliranje">
<h2>Skaliranje<a class="headerlink" href="#skaliranje" title="Permalink to this headline">¶</a></h2>
<p>Da bismo mogli da poredimo doprinose pojedinih ulaznih promenljivih proceni izlazne, poželjno je da one budu na istoj skali. Vidimo da površina kuće ide od 1650 do 16200 kvadratnih stopa, dok broj parking mesta ide od 0 do 3. Ako su obe promenljive podjednako značajne, onda će regresioni koeficijent uz površinu biti hiljadama puta manji nego onaj uz broj parking mesta. Zato je zgodno da sve promenljive skaliramo tako da minimalna vrednost bude nula, a maksimalna jedan. Onda će nam koeficijenti biti uporedivi i biće jasnije koja je promenljiva koliko važna za predikciju.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">promzask</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;bedrooms&#39;</span><span class="p">,</span> <span class="s1">&#39;bathrooms&#39;</span><span class="p">,</span> <span class="s1">&#39;stories&#39;</span><span class="p">,</span> <span class="s1">&#39;parking&#39;</span><span class="p">]</span> <span class="c1"># uzimamo samo promenljive koje već nisu od 0 do 1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">promzask</span><span class="p">:</span>
    <span class="n">m</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">housing</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">M</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">housing</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">housing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">housing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">M</span><span class="o">-</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
      <th>area</th>
      <th>bedrooms</th>
      <th>bathrooms</th>
      <th>stories</th>
      <th>mainroad</th>
      <th>guestroom</th>
      <th>basement</th>
      <th>hotwaterheating</th>
      <th>airconditioning</th>
      <th>parking</th>
      <th>prefarea</th>
      <th>semi-furnished</th>
      <th>unfurnished</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13300000</td>
      <td>0.396564</td>
      <td>0.6</td>
      <td>0.333333</td>
      <td>0.666667</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.666667</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12250000</td>
      <td>0.502405</td>
      <td>0.6</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1.000000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12250000</td>
      <td>0.571134</td>
      <td>0.4</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0.666667</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12215000</td>
      <td>0.402062</td>
      <td>0.6</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1.000000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11410000</td>
      <td>0.396564</td>
      <td>0.6</td>
      <td>0.000000</td>
      <td>0.333333</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0.666667</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>540</th>
      <td>1820000</td>
      <td>0.092784</td>
      <td>0.2</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0.666667</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>541</th>
      <td>1767150</td>
      <td>0.051546</td>
      <td>0.4</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>542</th>
      <td>1750000</td>
      <td>0.135395</td>
      <td>0.2</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>543</th>
      <td>1750000</td>
      <td>0.086598</td>
      <td>0.4</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>544</th>
      <td>1750000</td>
      <td>0.151203</td>
      <td>0.4</td>
      <td>0.000000</td>
      <td>0.333333</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.000000</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>545 rows × 14 columns</p>
</div></div></div>
</div>
</section>
<section id="obucavanje-linearnog-modela">
<h2>Obučavanje linearnog modela<a class="headerlink" href="#obucavanje-linearnog-modela" title="Permalink to this headline">¶</a></h2>
<p>Da bismo obučili bilo koji model mašinskog učenja, potrebno je da razdvojimo ulazne (označićemo ih sa x) i izlazne promenljive (y). U našem slučaju samo je cena kuće izlazna, sve ostale su ulazne. Mi ćemo, konkretno, podeliti tabelu <strong>housing</strong> na dva dela: <strong>x</strong> i <strong>y</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">housing</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Pri obučavanju modela u mašinskom učenju, odnosno određivanju parametara linearne funkcije, uvek prvo treba podeliti skup podataka na deo za obuku ili trening (<strong>train</strong>) i deo za testiranje (<strong>test</strong>). Jedino tako ćemo znati koliko dobru predikciju daje naš model. Biblioteka <strong>scikit-learn</strong> ima funkciju <code class="docutils literal notranslate"><span class="pre">train_test_split()</span></code> koja slučajnim izborom deli podatke i ulaznih i izlaznih promenljivih u odnosu koji zadamo. Obično se za testiranje uzima 20-30% ukupnog uzorka.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Sada možemo da pređemo na samu obuku modela. Konkretan model je predstavljen funkcijom <code class="docutils literal notranslate"><span class="pre">LinearRegression()</span></code> u biblioteci <strong>sklearn.linear_model</strong>. Korišćenjem ove funkcije konstruisuaćemo objekat <strong>model</strong> koji će sadržati sve podatke i funkcije za linearnu regresiju nad prethodno pripremljenim podacima.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Za obuku modela koristimo funkciju <code class="docutils literal notranslate"><span class="pre">fit()</span></code>. Argumenti su ulazni i izlazni skup podataka za obučavanje.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LinearRegression()
</pre></div>
</div>
</div>
</div>
<p>Sad je model obučen što znači da su svi koeficijenti linearne regresije određeni. Njih možemo da prikažemo kao koeficijent <strong>coef</strong>_ objekta <strong>model</strong>, odnosno <code class="docutils literal notranslate"><span class="pre">model_coef_</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3343828.46997099  914449.35527064 2776150.11548413 1296709.73056302
  397112.70237355  175029.72016401  287370.74511123 1281839.3540992
 1048008.09416942  818951.17766696  836683.37408658 -213667.23550447
 -443630.73611694]
</pre></div>
</div>
</div>
</div>
<p>Slično, možemo da prikažemo i slobodni član (<span class="math notranslate nohighlight">\(\beta_0\)</span> iz opšte formule za linearnu regresiju).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2026867.039150888
</pre></div>
</div>
</div>
</div>
<p>Iste ove koeficijente možemo da prikažemo preglednije kao <em>DataFrame</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Coeff&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Coeff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>area</th>
      <td>3.343828e+06</td>
    </tr>
    <tr>
      <th>bedrooms</th>
      <td>9.144494e+05</td>
    </tr>
    <tr>
      <th>bathrooms</th>
      <td>2.776150e+06</td>
    </tr>
    <tr>
      <th>stories</th>
      <td>1.296710e+06</td>
    </tr>
    <tr>
      <th>mainroad</th>
      <td>3.971127e+05</td>
    </tr>
    <tr>
      <th>guestroom</th>
      <td>1.750297e+05</td>
    </tr>
    <tr>
      <th>basement</th>
      <td>2.873707e+05</td>
    </tr>
    <tr>
      <th>hotwaterheating</th>
      <td>1.281839e+06</td>
    </tr>
    <tr>
      <th>airconditioning</th>
      <td>1.048008e+06</td>
    </tr>
    <tr>
      <th>parking</th>
      <td>8.189512e+05</td>
    </tr>
    <tr>
      <th>prefarea</th>
      <td>8.366834e+05</td>
    </tr>
    <tr>
      <th>semi-furnished</th>
      <td>-2.136672e+05</td>
    </tr>
    <tr>
      <th>unfurnished</th>
      <td>-4.436307e+05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Sada po prvi put vidimo pojedinačne koeficijente pridružene nazivima promenljivih pa sada možemo da vidimo koliki je čiji doprinos konačnoj proceni. Najznačajnije promenljive su površina, broj kupatila i broj spratova, dok najmanju ulogu igra podatak koji kaže da je stan polunamenšten (<em>semi_furnished</em>).</p>
<p>Koristeći novodobijene koeficijente možemo da izračunamo procenu cene kuće za bilo koje vrednosti promenljivih. To znači da sada možemo da iskoristimo podatke za testiranje koje smo ostavili po strani (<strong>x_test</strong>) i  da vidimo šta model predviđa za izlazne vrednosti, odnosno kako procenjuje cenu kuća.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">procena</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ovu procenu možemo da uporedimo sa sačuvanim izlaznim podacima iz tabele (<strong>y_test</strong>). Jedan od načina je da ih grafički prikažemo kao tačkasti dijagram.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">procena</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/10 Višestruka linearna regresija_66_0.png" src="_images/10 Višestruka linearna regresija_66_0.png" />
</div>
</div>
<p>Ako uporedite ovaj grafik sa onim prvim u svesci gde smo koristili procenu samo na osnovu površine kuće, primetićete da je ovde slaganje nešto bolje. Verovatno će to potvrditi i koeficijent korelacije.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">procena</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7680658124205073
</pre></div>
</div>
</div>
</div>
<p>Nesumnjivo, bolja je procena na osnovu svih dostupnih karakteristika kuće nego samo na osnovu površine. Ipak, greška procene nije mala.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">y_test</span> <span class="o">-</span> <span class="n">procena</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1022683.4482214296
</pre></div>
</div>
</div>
</div>
<p>Standardna devijacija razlike cene i procene je nešto više od milion dolara. Deluje mnogo, ali s obzirom da su cene ovih kuća po nekoliko miliona možda to i nije previše. Trebalo bi pitati eksperta iz trgovine nekretninama u SAD da nam protumači ovaj podatak.</p>
<p>Razliku između procena i stvarnih cena kuća možemo da vizuelizujemo koristeći histogram razlika ove dve vrednosti. Razlike procene i stvarne vrednosti se zovu rezuduali. Zbog toga se često ovakvi grafici nazivaju histogrami reziduala.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">y_test</span> <span class="o">-</span> <span class="n">procena</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/10 Višestruka linearna regresija_73_0.png" src="_images/10 Višestruka linearna regresija_73_0.png" />
</div>
</div>
<p>Ako histogram reziduala prikazuje normalnu raspodelu to znači da smo izabrali adekvatan model.</p>
</section>
<section id="zavrsni-komentari">
<h2>Završni komentari<a class="headerlink" href="#zavrsni-komentari" title="Permalink to this headline">¶</a></h2>
<p>Višestruka linearna regresija je, po svemu sudeći, bila dobar izbor modela mašinskog učenja. Bolje je kad za isti objekat imamo više karakteristika i sve njih možemo da koristimo kao prediktore.</p>
<p>Problem je što možda koristimo previše različitih karakteristika.  Manji broj promenljivih bi smanjio količinu podataka koju obrađujemo, ubrzao procenu koeficijenata, učinio da koeficijenti budu pouzdaniji, a verovatno i da procena bude bolja. Izabrati optimalan skup promenljivih za predikciju (<em>feature selection</em>) nije jednostavan zadatak. On zahteva da znamo pouzdanost svakog procenjenog koeficijenta. To ne možemo da dobijemo iz biblioteke <strong>scikit-learn</strong>. Bolji izbor, ali nešto teži za rad, bi bio npr. <strong>statsmodels.api</strong>. On daje procene standardnih grešaka i intervale poverenja za sve koeficijente. Dalje, bilo bi dobro da utvrdimo koliko multikolinearnost promenljivih utiče na procenu. Za to postoji mnogo različitih načina. Jedan od načina je da isključujete jednu po jednu promenljivu pa da vidite kakvi su efekti. Obratite samo pažnju da uzorak za obučavanje bude isti sa i bez određene promenljive. Mi se ovde nećemo time baviti, ali možete da pokušate sami.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="9%20Fitovanje%20podataka.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Fitovanje podataka</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="11%20Stablo%20odlu%C4%8Divanja.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stablo odlučivanja</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srđan Verbić<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>