
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Eksplorativna analiza podataka &#8212; Skriptna obrada i analiza podataka u Pajtonu</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Čišćenje podataka u Pajtonu" href="3%20%C4%8Ci%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html" />
    <link rel="prev" title="Obrada tabelarnih podataka u Pajtonu" href="1%20Obrada%20tabelarnih%20podataka%20u%20Pajtonu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Skriptna obrada i analiza podataka u Pajtonu</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Skriptna obrada i analiza podataka u Pajtonu
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0%20Uvod.html">
   Uvod
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1%20Obrada%20tabelarnih%20podataka%20u%20Pajtonu.html">
   Obrada tabelarnih podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Eksplorativna analiza podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3%20%C4%8Ci%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html">
   Čišćenje podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4%20Priprema%20i%20deskriptivna%20analiza%20numeri%C4%8Dkih%20podataka.html">
   Priprema i deskriptivna analiza numeričkih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html">
   Vizuelizacija podataka na geografskoj mapi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6%20Ma%C5%A1inska%20obrada%20tekstualnih%20podataka.html">
   Mašinska obrada tekstualnih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7%20Koeficijent%20korelacije.html">
   Koeficijent korelacije
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8%20Kvantifikacija%20sli%C4%8Dnosti%20i%20razlika%20slo%C5%BEenih%20objekata.html">
   Kvantifikacija sličnosti i razlika složenih objekata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9%20Fitovanje%20podataka.html">
   Fitovanje podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Vi%C5%A1estruka%20linearna%20regresija.html">
   Višestruka linearna regresija
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Stablo%20odlu%C4%8Divanja.html">
   Stablo odlučivanja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20Klasterska%20analiza.html">
   Klasterska analiza
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2 Eksplorativna analiza podataka.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2 Eksplorativna analiza podataka.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/2 Eksplorativna analiza podataka.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#struktura-skupa-podataka">
   Struktura skupa podataka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#univarijatna-analiza">
   Univarijatna analiza
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bivarijatna-analiza">
   Bivarijatna analiza
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uvid-u-deo-skupa-podataka">
   Uvid u deo skupa podataka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zakljucak">
   Zaključak
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="eksplorativna-analiza-podataka">
<h1>Eksplorativna analiza podataka<a class="headerlink" href="#eksplorativna-analiza-podataka" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>U ovoj svesci ćemo prikazati kako radimo preliminarnu, eksplorativnu analizu podataka sa kojima se prvi put srećemo. Teško je postaviti granice dokle se analiza smatra eksplorativnom, a kad postaje neka druga. Sigurno je da bez nje ne možemo mnogo da uradimo kasnije. EDA je korak koji ne može da se preskoči.</p>
</div></blockquote>
<p>Eksplorativna analiza podataka (EDA od eng. <em>Exploratory Data Analysis</em>) je preliminarna faza analize podataka. Ona je veoma važna za podatke sa kojima se prvi put susrećemo. Tokom ove faze ispitujemo opšte karakteristike skupa podataka: koji su to podaci, koliko ih ima, kog su tipa, kakva im je struktura itd. EDA daje uvid u podatke numerički i grafički. Idealno, ova dva načina se kombinuju po potrebi.</p>
<p>Eksplorativna analiza zahteva dosta vremena. Iako bi trebalo da prethodni fazi čišćenja podataka, često ih nije moguće razdvojiti pa se rade istovremeno. EDA može da sadrži različite tipove kratkih analize, ali se oni svode na svega nekoliko glavnih zadataka. Od EDA se očekuje da:</p>
<ul class="simple">
<li><p>istraži strukturu podataka (koliko ima podataka, kog su tipa, kako se nazivaju kolone),</p></li>
<li><p>prikaže raspodelu podataka i proceni njene glavne parametre,</p></li>
<li><p>uoči nedostajuće podatke i očigledne greške,</p></li>
<li><p>omogući skiciranje modela odnosa među promenljivim i da</p></li>
<li><p>omogući identifikovanje ključnih promenljivih.</p></li>
</ul>
<p>Za veće i heterogene skupove podataka nije dovoljno dati sumarni prikaz sveden na nekoliko brojeva. Često je neophodno da “vidimo” podatke, njihove raspodele i neočekivana odstupanja. Grafici u EDA su obično histogrami, kutijasti dijagrami (<em>boxplots</em>) i tačkasti dijagrami (<em>scetter plots</em>). Svrha ovih dijagrama nije komunikacija rezultata već pre svega vizuelno ispitivanje skupa podataka.</p>
<p>Ovde ćemo prikazati kako bi eksplorativna analiza mogla da izgleda za istorijske podatke o rang-listama Fortune 500. Fajl sa ovim podacima je dostupan na <a class="reference external" href="https://s3.amazonaws.com/dq-blog-files/fortune500.csv">https://s3.amazonaws.com/dq-blog-files/fortune500.csv</a>. Nemamo meta-podatke o podacima u ovom fajlu tako da ćemo morati sami da otkrijemo šta je unutra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Prvo, da učitamo <strong>fortune500.csv</strong> fajl direktno sa veba. Sadržaj fajla smeštamo u <em>data frame</em> koji ćemo “kreativno” nazvati <strong>df</strong>.</p>
<p>(Ako se ispostavi da link više ne radi, koristite istoimeni fajl iz foldera <strong>/data</strong>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://s3.amazonaws.com/dq-blog-files/fortune500.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="struktura-skupa-podataka">
<h2>Struktura skupa podataka<a class="headerlink" href="#struktura-skupa-podataka" title="Permalink to this headline">¶</a></h2>
<p>Učitali smo podatke u tabelu. Sada treba da vidimo šta je u tabeli. Kako prvo, da vidimo koje su dimenzije tabele?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(25500, 5)
</pre></div>
</div>
</div>
</div>
<p>Tabela ima 25500 vrsta i 5 kolona. Šta se nalazi po kolonama?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 25500 entries, 0 to 25499
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   Year                   25500 non-null  int64  
 1   Rank                   25500 non-null  int64  
 2   Company                25500 non-null  object 
 3   Revenue (in millions)  25500 non-null  float64
 4   Profit (in millions)   25500 non-null  object 
dtypes: float64(1), int64(2), object(2)
memory usage: 996.2+ KB
</pre></div>
</div>
</div>
</div>
<p>Vidimo da <em>data frame</em> ima 5 atributa. Prve dve (<strong>Year</strong> i <strong>Rank</strong>) su celobrojni numerički vektori, treća (<strong>Company</strong>) je objekat, verovatno samo niz stringova, četvrto (<strong>Revenue..in.millions</strong>) je numerički vektor (niz decimalnih brojeva) dok je poslednji atribut <strong>Profit (in millions)</strong> ponovo objekat. Ovo je malo iznenađenje jer smo očekivali još jedan numerički vektor. Izgleda da u toj koloni ima još nečega sem brojeva.</p>
<p>Izgleda kao da sve kolone imaju isti broj “non-null” podataka. Ipak, u nepostojeće podatke (“null”) se ne računaju podaci koji nisu dostupni (“not avalibale” ili kratko NA). Dobra je praksa proveriti na početku da li ima NA podataka u tabeli i u kojim su kolonama. Funkcija <code class="docutils literal notranslate"><span class="pre">is.na()</span></code> će za svaki element tabele proveriti da li je NA ili ne, dok će funkcija <code class="docutils literal notranslate"><span class="pre">sum()</span></code> sabrati koliko ih ima po kolonama.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Year                     0
Rank                     0
Company                  0
Revenue (in millions)    0
Profit (in millions)     0
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Ni u jednoj koloni nema NA podatka. Ipak, u koloni <strong>Profit (in millions)</strong> mora da ima i nečega što nisu brojevi. Probajte da izračunate srednju vrednost za profit. Ako su sve brojevi, dobićete broj, ali ako nisu, dobićete grešku.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># df[&#39;Profit (in millions)&#39;].mean()</span>
</pre></div>
</div>
</div>
</div>
<p>Pošto su nazivi poslednje dve kolone dugački i nepraktični, bilo bi dobro da ih skratimo pre nego što nastavimo analizu. Funkcija <code class="docutils literal notranslate"><span class="pre">rename()</span></code> upravo tome služi. Argument ove funkcije je struktura tipa rečnik gde u vitičastim <code class="docutils literal notranslate"><span class="pre">{}</span></code> zagradama imamo niz parova stringova razdvojenih sa dve tečke <code class="docutils literal notranslate"><span class="pre">:</span></code>. Svaki par ukazuje na to šta se u šta mapira, odnosno šta čime treba zameniti.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Revenue (in millions)&#39;</span><span class="p">:</span><span class="s1">&#39;Revenue&#39;</span><span class="p">,</span><span class="s1">&#39;Profit (in millions)&#39;</span><span class="p">:</span><span class="s1">&#39;Profit&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Rank</th>
      <th>Company</th>
      <th>Revenue</th>
      <th>Profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1955</td>
      <td>1</td>
      <td>General Motors</td>
      <td>9823.5</td>
      <td>806</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1955</td>
      <td>2</td>
      <td>Exxon Mobil</td>
      <td>5661.4</td>
      <td>584.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1955</td>
      <td>3</td>
      <td>U.S. Steel</td>
      <td>3250.4</td>
      <td>195.4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1955</td>
      <td>4</td>
      <td>General Electric</td>
      <td>2959.1</td>
      <td>212.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1955</td>
      <td>5</td>
      <td>Esmark</td>
      <td>2510.8</td>
      <td>19.1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Sada možemo detaljnije da pogledamo šta se nalazi u koloni <strong>Profit</strong>. Ukoliko ima vrednosti koje se često ponavljaju, one bi trebalo da se vide kad uradimo tabluaciju, odnosno prikažemo koja se vrednost koliko puta ponavalja. To radimo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">value_counts()</span></code>. Ukoliko ne kažemo drugačije, ova funkcija će sortirati vrednosti od najveće do najmanje. To znači da će najfrekventnija vrednost biti na samom početku.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>N.A.      369
4          73
3          71
5.7        67
6          67
         ... 
438.3       1
720.4       1
-449.3      1
-75.7       1
-567.6      1
Name: Profit, Length: 6977, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Izgleda da sem brojeva u koloni <strong>Profit</strong> imamo i tekst “N.A.” 369 puta. To je string u kom se nalazi tekst “N.A.” i to nije isto što i Pajtonova oznaka za NA. Zato je funkcija <code class="docutils literal notranslate"><span class="pre">is.na()</span></code> nije prepoznala. Pokušaćemo da ove vrednosti pretvorimo u numeričke pomoću funkcije <code class="docutils literal notranslate"><span class="pre">to_numeric()</span></code> iz biblioteke <strong>pandas</strong> tako što će sve što nisu brojevi postati <strong>NaN</strong> (Pajtonova oznaka za <em>not-a-number</em>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Year         0
Rank         0
Company      0
Revenue      0
Profit     369
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Sada možemo ponovo da uradimo tabulaciju. Važno je samo da naglasimo da funkcija ne preskače vrednosti koje nisu brojevi pomoću <code class="docutils literal notranslate"><span class="pre">dropna=False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> NaN      369
 4.0       73
 3.0       71
 5.7       67
 6.0       67
         ... 
 438.3      1
 720.4      1
-449.3      1
-75.7       1
-567.6      1
Name: Profit, Length: 6977, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Vidimo da su sve nenumeričke vrednosti postale NaN. Pajton će sada znati da računa sa vrednostima u ovoj koloni.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>207.9036767339139
</pre></div>
</div>
</div>
</div>
<p>Pošto su nam sad sve kolone, sem naziva kompanije, numeričke možemo da pogledamo koje vrednosti imaju.</p>
<p>Podaci su dati po godinama. Koje godine imamo u ovoj tabeli?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span> <span class="c1"># unique nam daje samo jedinstvene vrenosti, bez ponavljanja</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965,
       1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976,
       1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005], dtype=int64)
</pre></div>
</div>
</div>
</div>
<p>Imamo, dakle, 51 različitu vrednost za godinu. Koliko je to podataka po godini?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1955    500
1993    500
1983    500
1984    500
1985    500
Name: Year, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Za svaku godinu po 500 redova, verovatno 500 različitih kompanija. Onih 25500 redova je baš 51·500.</p>
<p>Pošto podaci nisu anotirani, nije sasvim jasno šta znači “rank”. Ili su pojedinačni unosi rangirani ili su kompanije, ali ne znamo po čemu? Po profitu ili prihodima?
Da vidimo u kom intervalu imamo vrednosti za <strong>rank</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">min</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Rank</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Rank</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 500)
</pre></div>
</div>
</div>
</div>
<p>Verovatno je rangirano 500 kompanija svake godine. Koliko imamo ukupno različitih kompanija?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Company</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1887
</pre></div>
</div>
</div>
</div>
<p>Više ih je od 500. Izgleda da za svaku godinu imamo listu 500 kompanija koje nisu nužno iste.</p>
<p>Koliko ima kompanija po godinama?</p>
<p>Da vidimo koje se kompanije najčešće pojavljuju u tabeli. Funkcija <code class="docutils literal notranslate"><span class="pre">table()</span></code> će nam dati sve kompanije. Bolje je da ih sortiramo (funkcijom <code class="docutils literal notranslate"><span class="pre">sort()</span></code>) pa da onda prikažemo samo nekoliko prvih uz pomoć <code class="docutils literal notranslate"><span class="pre">head()</span></code> funkcije.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Company</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CBS                        57
OfficeMax                  55
General Motors             51
Anheuser-Busch             51
Ashland                    51
                           ..
Dorr-Oliver                 1
Grand Union Holdings        1
Draper                      1
Fisher Scientific Group     1
Cincinnati Financial        1
Name: Company, Length: 1887, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Kompanija “CBS” se pojavljuje 57 puta u 51 godini. Da li to znači da ista firma može da se pojavi više puta u istoj godini? Proverićemo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Company</span><span class="o">==</span><span class="s2">&quot;CBS&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1978    2
1972    2
1980    2
1979    2
1977    2
1976    2
1975    2
1974    2
1973    2
1981    2
1995    2
1991    1
1994    1
1999    1
1998    1
1984    1
1997    1
1996    1
1993    1
1990    1
1992    1
1985    1
1986    1
1987    1
1983    1
1989    1
1988    1
1955    1
1982    1
1956    1
1957    1
1958    1
1959    1
1960    1
1961    1
1962    1
1963    1
1964    1
1965    1
1966    1
1967    1
1968    1
1969    1
1970    1
1971    1
2000    1
Name: Year, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Na sličan način možemo da proverimo koje se vrednosti nalaze u ostalim kolonama. Možda je bolje da podatke prikažemo grafički. Tako će biti preglednije.</p>
<p>Eksplorativna analiza podrazumeva vizuelizaciju podataka. Vizuelizacija je pomoć u analizi. Često je lakše razumeti podatke ako ih vidimo nego ako gledamo samo statistike. Te vizuelizacije ne moraju da budu posebno atraktivne jer nisu namenjene nikome drugom do vama koji radite analizu. Zbog toga nećemo trošiti previše vremena na estetiku grafikona.</p>
</section>
<section id="univarijatna-analiza">
<h2>Univarijatna analiza<a class="headerlink" href="#univarijatna-analiza" title="Permalink to this headline">¶</a></h2>
<p>Ako radimo analizu samo jedne promenljive, onda je ta analiza univarijatna. Nema mnogo toga što možemo da uradimo sa jednom promenljivom, odnosno nizom njenih vrednosti. Ako su podaci numerički, onda možemo da nađemo mere centralne tendencije (srednja vrednost, medijana i slični), da nađemo meru rastura (varijansa, standardna devijacija ili slično) ili da nacrtamo raspodelu ovih vrednosti (npr. pomoću histograma ili kutijastih dijagrama).</p>
<p>U ovom konkretnom slučaju ćemo histogramom prikazati broj kompanija koje se zovu “CBS” po godinama. Ono što vidimo je da se “CBS” uglavnom pojavljuje jednom na Fortune500 listi svake godine, da ima desetak godina kada se pojavljuje dvaput i da ga od 2002. ili 2003. (ne vidi se najbolje na grafikonu) nema na listi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Company</span><span class="o">==</span><span class="s2">&quot;CBS&quot;</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1955</span><span class="p">,</span><span class="mi">2005</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_52_0.png" src="_images/2 Eksplorativna analiza podataka_52_0.png" />
</div>
</div>
<p>Zaista, u godinama 1972-1981. i kasnije 1995. imamo po dva CBS-a. Očigledno to sme. Nije zabranjeno da postoje dve kompanije sa istim imenom, pogotovo ako je to skraćenica. Šteta što ne postoje metapodaci da vidimo koje su to firme i odakle su. Svejedno, zaključujemo da <strong>naziv kompanije nije jedinstven</strong>.</p>
<p>Imamo previše varijabli da sve podatke odjednom prikažemo. Možemo da prikažemo npr. raspodelu prihode kompanija za sve ove godine.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Revenue</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_55_0.png" src="_images/2 Eksplorativna analiza podataka_55_0.png" />
</div>
</div>
<p>Ovaj histogram nije mnogo informativan. Vidimo da ima mnogo kompanija koje su u mnogim godinama imale relativno mali prihod, dok je mali broj onih koji imaju 10000 (miliona dolara). Ovo bi se mnogo bolje videlo na logaritamskoj skali prihoda. Pajton nema jednostavan način da logaritmujemo x-osu kod histograma pa ćemo napraviti nejednake intervale koji bi izgledali jednaki kad ih logaritmujemo. Zato uniformnu podelu koristimo kao eksponent broja 10. Podelićemo <em>bins</em> na intervale od 10^1 do 10^6 sa korakom 0.2 pomoću funkcije <code class="docutils literal notranslate"><span class="pre">arrange()</span></code>. Takođe ćemo objasniti Pajtonu da logaritmuje x-osu pomoću funkcije <code class="docutils literal notranslate"><span class="pre">xscale()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bins</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mf">.2</span><span class="p">))</span> <span class="c1"># 10**x je &quot;10 na x&quot; u Pajtonu</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Revenue</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_57_0.png" src="_images/2 Eksplorativna analiza podataka_57_0.png" />
</div>
</div>
<p>Sada se raspodela vidi mnogo bolje. Vidimo da ima dva pika. Možda je slučajno, ali verovatno za to postoji dobar razlog.</p>
<div class="tip admonition">
<p class="admonition-title">Alternativno rešenje</p>
<p>Crtanje histograma na logaritamskoj skali zavisi od toga da li softver predviđa takvu mogućnost. Očigledno, Pajton prihvata dekadni logaritam. Kada bismo hteli da prikažemo drugačije transformisane podatke na x-osi (npr. kao <span class="math notranslate nohighlight">\(1/x\)</span> ili <span class="math notranslate nohighlight">\(log_2(x)\)</span>) to ne bi radilo jer funkcija <code class="docutils literal notranslate"><span class="pre">xscale()</span></code> to ne predviđa. U takvim slučajevima je najjednostavnije rešenje da uvedemo još jednu promenljivu: npr. <strong>log-Revenue</strong>. U tu novu kolonu stavimo transformisane vrednosti, a onda ih nacrtamo kao “običan” histogram.</p>
</div>
<p>Da vidimo kako izgleda raspodela profita.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_61_0.png" src="_images/2 Eksplorativna analiza podataka_61_0.png" />
</div>
</div>
<p>Imamo samo jedan uzan pik i vrlo širok raspon vrednosti. Ovde logaritmovanje x-ose ne bi pomoglo jer imamo i negativne vrednosti profita. Možda će grafikon biti informativniji ako samo logaritmujemo y-osu. Tada će se umesto vetikalne linije pojaviti raspodela.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_63_0.png" src="_images/2 Eksplorativna analiza podataka_63_0.png" />
</div>
</div>
<p>Očigledno, postoji mali broj slučajeva kada je profit prikazan kao veliki gubitak. Sem njih, većina kompanija ima profit oko nule s tim da je raspodela “deblja” na pozitivnom delu ose.</p>
</section>
<section id="bivarijatna-analiza">
<h2>Bivarijatna analiza<a class="headerlink" href="#bivarijatna-analiza" title="Permalink to this headline">¶</a></h2>
<p>Kada poredimo vrednosti dve promenljive, onda imamo bivarijatnu analizu. To najčešće znači da posmatramo kako različite vrednosti jedne (nezavisne) promenljive imaju različite vrednosti druge (zavisno) promenljive. Da li zaista postoji uzročno-posledična veza to nije mnogo bitno za eksplorativnu analizu. Važno je da vidimo da li promenljive na bilo koji način zavise jedna od druge. Numerički pokazatelji te zavisnosti (kojima se sad nećemo baviti) su uglavnom ograničeni na linearnu vezu. Zato je suštinski važno da nacrtamo tačkasti dijagram i da vidimo tu zavisnost.</p>
<p>Grafičko predstavljanje zavisnosti dve promenljive, takođe, može da ukaže i na postojanje šuma u podacima. Ispitivanje prirode tog šuma, odnosno njegog uzroka svakako zahteva neku dodatnu analizu.</p>
<p>Ovde ćemo prikazati zavisnost profita kompanija od njihovog prihoda u određenoj godini.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Revenue</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_68_0.png" src="_images/2 Eksplorativna analiza podataka_68_0.png" />
</div>
</div>
<p>Evidentno, onaj mali broj slučajeva kada profit ima ekstremno velike negativne vrednosti kvari celu sliku i ne možemo jasno da vidimo postoji li zavisnost ove prihoda i profita. U tom cilju ćemo prikazati samo one tačke gde je profit veći od -10000. Pošto znamo kakva je rapodela prihoda, možemo odmah da logaritmujemo x-osu. Tako će uvid u podatke biti bolji.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Revenue</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="o">&gt;-</span><span class="mf">1e4</span><span class="p">],</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Profit</span><span class="o">&gt;-</span><span class="mf">1e4</span><span class="p">],</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_70_0.png" src="_images/2 Eksplorativna analiza podataka_70_0.png" />
</div>
</div>
<p>Izgleda da zavisnost ove dve promenljive nije linearna. Za one kompanije sa malim prihodom (u proseku) nema profita, dok za one sa velikim eksponencijalno raste. To je <strong>trend</strong> koji uočavamo. Naravno, ova zavisnost nije glatka. Ima mnogo tačaka koje odstupaju. To je <strong>šum</strong>.</p>
</section>
<section id="uvid-u-deo-skupa-podataka">
<h2>Uvid u deo skupa podataka<a class="headerlink" href="#uvid-u-deo-skupa-podataka" title="Permalink to this headline">¶</a></h2>
<p>Do sada smo posmatrali sve podatke odjednom bez obzira što se ekomonomska situacija bitno menjala sa godinama. Za detaljniju analizu, možemo da izdvojimo podatke samo za jednu godinu. Ovde ćemo to uraditi za 2005.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2005</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="o">==</span><span class="mi">2005</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Dimenzije ovog manjeg skupa su naravno 500 puta 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2005</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(500, 5)
</pre></div>
</div>
</div>
</div>
<p>Da li je u ovoj godini lista kompanija imala duplikate, odnosno ponavljanje imena možemo da utvrdimo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">is_unique()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2005</span><span class="o">.</span><span class="n">Company</span><span class="o">.</span><span class="n">is_unique</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Sad možemo da prikažemo prihod po kompanijama. Koristimo trakasti dijagram, tj. <em>horizontal bar chart</em>.</p>
<p>Da bi imena kompanija bila prikazana na y-osi, potrebno je da tabeli df2005 definišemo indeksnu kolonu i da ona bude upravo kolona sa imenima kompanija.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2005</span><span class="o">.</span><span class="n">index</span><span class="o">=</span><span class="n">df2005</span><span class="o">.</span><span class="n">Company</span>
</pre></div>
</div>
</div>
</div>
<p>U narednih nekoliko linija koda stoji da otvaramo grafikon <strong>fig</strong> sa osama <strong>ax</strong>, da će veličina grafikona biti 12 puta 6 inča, da uzimamo samo 15 najvećih kompanija, crtamo grafikon tipa <code class="docutils literal notranslate"><span class="pre">'barh'</span></code>, ispisujemo naslov i, konačno, obrćemo y-osu tako da prvi podaci budu na vrhu, a ne na dnu grafikona.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">df2005</span><span class="o">.</span><span class="n">Revenue</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;barh&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Kompanije sa najvećim prihodom u 2005. godini&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_83_0.png" src="_images/2 Eksplorativna analiza podataka_83_0.png" />
</div>
</div>
<p>Na ovaj način ne možemo da prikažemo svih 500 kompanija, ali možemo da poredimo kompanije iz izabranog uzorka, npr. 15 sa najvećim prihodom.</p>
<p>Primetite da mi ne znamo u kojim su jedinicama dati prihod i profit. To nije dobro za zaključke koji se tiču apsolutnih vrednosti, ali nam ostavlja mogućnost da poredimo kompanije međusobno.</p>
<p>Na prethodnom grafikonu je prikazana zavisnost numeričke promenljive (prihod) od kategorijalne (ime kompanije). Slično možemo da prikažemo zabisnost dve numeričke promenjive, npr. kako su se menjali prihodi kompanija po godinama.</p>
<p>Jednostavnosti radi, izabraćemo jednu kompaniju i prikazati kako su se menjali prihodi od 1955. do 2005. godine. Pokušaćemo na isti grafikon da stavimo i zavisnost profita od vremena. To će Pajton onda prikazati drugom bojom (naranžastom).</p>
<p>Za primer ćemo uzeti prvu kompaniju iz tabele, tj. onu koja je 1955. imala naveći prihod – General Motors. To onda izgleda ovako:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfGM</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Company</span><span class="o">==</span><span class="s1">&#39;General Motors&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dfGM</span><span class="o">.</span><span class="n">Year</span><span class="p">,</span><span class="n">dfGM</span><span class="o">.</span><span class="n">Revenue</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dfGM</span><span class="o">.</span><span class="n">Year</span><span class="p">,</span><span class="n">dfGM</span><span class="o">.</span><span class="n">Profit</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_87_0.png" src="_images/2 Eksplorativna analiza podataka_87_0.png" />
</div>
</div>
<p>Za male diskretne vrednosti, kakve su pozicije na rang-listi, možemo podatke da prikažemo i malo drugačije. U nastavku je kôd koji prikazuje kretanja na rang-listi po godinama. Izabrali smo sami prvih deset kompanija po prihodu u 1955. godini pa pratimo njihove pozicije. Istina, malo ćemo odstupiti od pravila da EDA grafici treba da budu jednostavni i da se estetici ne pridaje mnogo pažnje.</p>
<p>Sam kôd nećemo posebno objašnjavati. Komentari postoje u samom programu. Ako vam nije sasvim jasno iz čitanja šta radi ovaj program, probajte ga. Varirajte parametre i gledajte šta se dešava. To je glavna prednost Džupiter svezaka. Ne moramo da znamo da napišemo program, ali bi uz malo truda trebalo da znamo da ga modifikujemo i primenimo u sličnoj situaciji.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">companies</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Company&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># uzimamo samo prvih deset iz 1955.</span>
<span class="n">glavna</span> <span class="o">=</span> <span class="n">companies</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># treću sa liste ćemo tretirati posebno</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># otvaramo dijagram i zadajemo dimenzije</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="c1"># invertujemo y-osu da bi gore bile kompanije koje su prve na rang-listi</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="c1"># podešavamo gornju i donju granicu y-ose</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">bottom</span><span class="o">=</span><span class="mf">25.5</span><span class="p">)</span>
<span class="c1"># isključujemo pravougaoni okvir oko dijagrama</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_frame_on</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># definišemo šta ide u naslov</span>
<span class="n">naslov</span><span class="o">=</span><span class="s1">&#39;Pozicija kompanije </span><span class="se">\&quot;</span><span class="s1">&#39;</span><span class="o">+</span><span class="n">glavna</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\&quot;</span><span class="s1"> na rang-listi od 1995. do 2005.&#39;</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">naslov</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="mi">400</span><span class="p">);</span>

<span class="c1"># pravimo petlju i posebno crtamo grafik za svaku od deset kompanija</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">companies</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Company&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span> 
    <span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;Rank&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># ako je kompanija ona koju hoćemo da naglasimo onda koristimo markere i deblju liniju</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">glavna</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkblue&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.4</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s2">&quot;darkblue&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.4</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>      
    <span class="c1"># ako ne onda tanje linije bez markera</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2 Eksplorativna analiza podataka_91_0.png" src="_images/2 Eksplorativna analiza podataka_91_0.png" />
</div>
</div>
<p>Ovaj grafik nam prikazuje kretanja na rang-listi za svih deset prvoplasiranih iz 1955. godine. Vidimo da nije mnogo njih opstalo u vrhu - samo tri. Neke čak nisu pale na listi. Prestale su da postoje.</p>
</section>
<section id="zakljucak">
<h2>Zaključak<a class="headerlink" href="#zakljucak" title="Permalink to this headline">¶</a></h2>
<p>Eksplorativna analiza podataka bi trebalo samo da pruži uvid u dostupne podatke. Najbolje je kad se radi istovremeno i numerički i grafički. Ponekad to ne može bez čišćenja podataka. Bilo bi dobro da znamo kontekst i meta-podatke, ali ponekad moramo da se snađemo i bez toga.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="1%20Obrada%20tabelarnih%20podataka%20u%20Pajtonu.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Obrada tabelarnih podataka u Pajtonu</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3%20%C4%8Ci%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Čišćenje podataka u Pajtonu</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srđan Verbić<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>