
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deskriptivna analiza numeričkih podataka &#8212; Skriptna obrada i analiza podataka u Pajtonu</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vizuelizacija podataka na geografskoj mapi" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html" />
    <link rel="prev" title="Priprema i čišćenje podataka u Pajtonu" href="3%20Priprema%20i%20%C4%8Di%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Skriptna obrada i analiza podataka u Pajtonu</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Skriptna obrada i analiza podataka u Pajtonu
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0%20Uvod.html">
   Uvod
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1%20Obrada%20tabelarnih%20podataka%20u%20Pajtonu.html">
   Obrada tabelarnih podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2%20Eksplorativna%20analiza%20podataka.html">
   Eksplorativna analiza podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3%20Priprema%20i%20%C4%8Di%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html">
   Priprema i čišćenje podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Deskriptivna analiza numeričkih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html">
   Vizuelizacija podataka na geografskoj mapi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6%20Ma%C5%A1inska%20obrada%20tekstualnih%20podataka.html">
   Mašinska obrada tekstualnih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7%20Koeficijent%20korelacije.html">
   Koeficijent korelacije
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8%20Kvantifikacija%20sli%C4%8Dnosti%20i%20razlika%20slo%C5%BEenih%20objekata.html">
   Kvantifikacija sličnosti i razlika složenih objekata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9%20Fitovanje%20podataka.html">
   Fitovanje podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Vi%C5%A1estruka%20linearna%20regresija.html">
   Višestruka linearna regresija
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Stablo%20odlu%C4%8Divanja.html">
   Stablo odlučivanja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20Faktorska%20i%20klasterska%20analiza.html">
   Faktorska i klasterska analiza
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/4 Deskriptivna analiza numeričkih podataka.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F4 Deskriptivna analiza numeričkih podataka.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/4 Deskriptivna analiza numeričkih podataka.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jednodimenzionalni-skupovi-podataka">
   Jednodimenzionalni skupovi podataka
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deskriptivna-analiza">
     Deskriptivna analiza
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pivotiranje-tabele">
   Pivotiranje tabele
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="deskriptivna-analiza-numerickih-podataka">
<h1>Deskriptivna analiza numeričkih podataka<a class="headerlink" href="#deskriptivna-analiza-numerickih-podataka" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>U ovoj svesci je prikazano kako se obrađuju brojčani podaci u tabelama. Za razliku od tekstualnih podataka, sa brojevima možemo da računamo i zato je veliki broj Pajton funkcija rezervisan za numeričke podatke. Treba obratiti pažnju da nisu svi brojčani podaci istog tipa i da funkcije mogu da budu osetljive na tu razliku. To što je nama “očigledno” koji je tip podataka u pitanju, ne mora da znači da su podaci do kraja čisti i da Pajton to prepoznaje.</p>
</div></blockquote>
<p>Pajton, u svojim bibliotekama, ima mnoštvo funkcija za obradu i eksplorativnu analizu numeričkih podataka. Ukoliko je kolona u tabeli čista i ne sadrži ništa sem brojeva, najveći deo uvodnih analiza možemo da uradimo sa vrlo malo truda.</p>
<p>Da bismo na raspolaganju imali potrebne funkcije, učitaćemo na početku tri biblioteke: <strong>pandas</strong> (za rad sa tabelama), <strong>numpy</strong> (za rad sa numeričkim podacima) i <strong>matplotlib.pyplot</strong> i <strong>seaborn</strong> (za crtanje grafikona).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>Ukoliko nisu sve biblioteke instalirane, potrebno je da ih instalirate, npr. kao <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">seaborn</span></code>.</p>
<p>Za potrebe vežbanja, učitaćemo jednu tabelu sa nacionalnog portala otvorenih podataka (Opštinski pokazatelji poslednje stanje) koja sadrži i tekstualne i brojčane podatke. Za slučaj da učitavanje preko interneta ne radi, učitaćemo je iz direktorijuma <strong>/data</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># df=pd.read_csv(&quot;https://data.gov.rs/sr/datasets/r/b1f1f94a-fe21-3a2a-b801-6f0f05b24257&quot;,sep=&quot;;&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opps</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/03IND01.csv&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IDIndikator</th>
      <th>Indikator</th>
      <th>mes</th>
      <th>god</th>
      <th>idter</th>
      <th>nter</th>
      <th>vrednost</th>
      <th>CreateDate</th>
      <th>LastUpdate</th>
      <th>IDLegenda</th>
      <th>nIzvorI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>IND00M01</td>
      <td>Градоначелник/председник општине</td>
      <td>1</td>
      <td>2021</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>МИРКО МИХАЈЛОВИЋ</td>
      <td>1/4/2021 7:39:27 AM</td>
      <td>1/4/2021 7:39:27 AM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>387</td>
      <td>1/27/2021 10:15:39 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>IND01G02</td>
      <td>Број становника - процена (последњи расположив...</td>
      <td>0</td>
      <td>2019</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>23898</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IND01G03</td>
      <td>Густина насељености (број становника / км2)</td>
      <td>0</td>
      <td>2019</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>62</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IND01G04</td>
      <td>Број насеља</td>
      <td>0</td>
      <td>2020</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>55</td>
      <td>1/27/2021 10:15:39 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>13241</th>
      <td>IND02M55</td>
      <td>Вредност извоза у УСД</td>
      <td>11</td>
      <td>2020</td>
      <td>89010</td>
      <td>Град Нови Сад</td>
      <td>163079592.279077</td>
      <td>12/30/2020 1:45:56 PM</td>
      <td>12/30/2020 1:45:56 PM</td>
      <td>P</td>
      <td>Управа царине и Електро мрежа Србије (УЦ и ЕМС)</td>
    </tr>
    <tr>
      <th>13242</th>
      <td>IND02M56</td>
      <td>Вредност извоза у ЕУР</td>
      <td>11</td>
      <td>2020</td>
      <td>89010</td>
      <td>Град Нови Сад</td>
      <td>192545516.285837</td>
      <td>12/30/2020 1:45:56 PM</td>
      <td>12/30/2020 1:45:56 PM</td>
      <td>P</td>
      <td>Управа царине и Електро мрежа Србије (УЦ и ЕМС)</td>
    </tr>
    <tr>
      <th>13243</th>
      <td>IND03M03</td>
      <td>Број регистрованих незапослених</td>
      <td>12</td>
      <td>2020</td>
      <td>89010</td>
      <td>Град Нови Сад</td>
      <td>13015</td>
      <td>1/14/2021 3:42:52 PM</td>
      <td>1/14/2021 3:42:52 PM</td>
      <td>A</td>
      <td>Национална служба за запошљавање (НСЗ)</td>
    </tr>
    <tr>
      <th>13244</th>
      <td>IND03M08</td>
      <td>Просечна нето зарада за месец, према општини п...</td>
      <td>11</td>
      <td>2020</td>
      <td>89010</td>
      <td>Град Нови Сад</td>
      <td>69238</td>
      <td>1/19/2021 12:27:15 PM</td>
      <td>1/25/2021 12:00:17 PM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>13245</th>
      <td>IND03M09</td>
      <td>Просечна нето зарада за период јануар-текући м...</td>
      <td>11</td>
      <td>2020</td>
      <td>89010</td>
      <td>Град Нови Сад</td>
      <td>67104</td>
      <td>1/19/2021 12:27:14 PM</td>
      <td>1/25/2021 12:00:18 PM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
  </tbody>
</table>
<p>13246 rows × 11 columns</p>
</div></div></div>
</div>
<p>Evidentno, u tabeli imamo različite indikatore (pokazatelje) po opštinama i godinama koji su raspoređeni na način koji nije najzgodniji. Ova ogromna tabela (ima 13246 redova) izgleda kao kolekcija istih tabela za pojedinačne indikatore. Vidimo da tu, na primer, postoji indikator Površina (u km²), ali taj podatak ne može lako da se obradi jer su vrednosti tog indikatora stavljene u kolonu <strong>vrednost</strong> sa mnoštvom drugih podataka različitog tipa. Kada bismo hteli da nađemo ukupnu površinu svih opština, to ne može bez dodatne obrade podataka.</p>
<p>Da pogledamo za početak, koje tipove podataka ovde imamo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opps</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IDIndikator    object
Indikator      object
mes             int64
god             int64
idter           int64
nter           object
vrednost       object
CreateDate     object
LastUpdate     object
IDLegenda      object
nIzvorI        object
dtype: object
</pre></div>
</div>
</div>
</div>
<p>Mesec, godina i matični broj opštine su tipa integer, dok su svi ostali složeni. Da bismo išta mogli da analiziramo, moraćemo da izdvojimo pod-tabele za konkretne pokazatelje. Koje pokazatelje ovde uopšte imamo videćemo korišćenjem funkcije <code class="docutils literal notranslate"><span class="pre">unique()</span></code> za podatke u koloni <strong>Indikator</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opps</span><span class="p">[</span><span class="s1">&#39;Indikator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;Градоначелник/председник општине&#39;, &#39;Површина (у км²)&#39;,
       &#39;Број становника - процена (последњи расположив податак за годину)&#39;,
       &#39;Густина насељености (број становника / км2)&#39;, &#39;Број насеља&#39;,
       &#39;Број живорођених&#39;,
       &#39;Степен развијености ЈЛС према Закону о регионалном развоју&#39;,
       &#39;Степен развијености е-управе&#39;, &#39;Укупна дужина водоводне мреже&#39;,
       &#39;Број становника према Попису 2011&#39;,
       &#39;Број домаћинстава према Попису 2011&#39;,
       &#39;Укупна дужина канализационе мреже&#39;, &#39;Број великих предузећа &#39;,
       &#39;Број средњих предузећа &#39;, &#39;Број малих предузећа &#39;,
       &#39;Број микро предузећа&#39;, &#39;Број без ознаке за величину&#39;,
       &#39;Број активних привредних друштава&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор A)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор B)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор C)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор D)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор E)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор F)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор G)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор H)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор I)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор J)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор K)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор L)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор M)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор N)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор O)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор P)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор Q)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор R)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор S)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор T)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор U)&#39;,
       &#39;Број основаних привредних друштава &#39;,
       &#39;Број брисаних привредних друштава &#39;,
       &#39;Број активних привредних друштава у ликвидацији&#39;,
       &#39;Број активних привредних друштава у стечају&#39;,
       &#39;Број активних предузетника&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор A)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор B)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор C)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор D)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор E)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор F)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор G)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор H)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор I)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор J)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор K)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор L)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор M)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор N)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор O)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор P)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор Q)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор R)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор S)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор T)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор U)&#39;,
       &#39;Број основаних предузетника&#39;, &#39;Број брисаних предузетника&#39;,
       &#39;Број активних предузетника у ликвидацији&#39;,
       &#39;Број активних предузетника у стечају&#39;, &#39;Број извозника &#39;,
       &#39;Вредност извоза у РСД&#39;, &#39;Вредност извоза у УСД&#39;,
       &#39;Вредност извоза у ЕУР&#39;, &#39;Број регистрованих незапослених &#39;,
       &#39;Просечна нето зарада за месец, према општини пребивалишта запослених&#39;,
       &#39;Просечна нето зарада за период јануар-текући месец, према општини пребивалишта запослених&#39;],
      dtype=object)
</pre></div>
</div>
</div>
</div>
<section id="jednodimenzionalni-skupovi-podataka">
<h2>Jednodimenzionalni skupovi podataka<a class="headerlink" href="#jednodimenzionalni-skupovi-podataka" title="Permalink to this headline">¶</a></h2>
<p>Za jednostavne analize je dovoljno da izvučemo samo jedan indikator koji nas interesuje. Primera radi, sada ćemo izvući samo indikator vezan za površinu opštine.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span><span class="o">=</span><span class="n">opps</span><span class="p">[</span><span class="n">opps</span><span class="p">[</span><span class="s1">&#39;Indikator&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Површина (у км²)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IDIndikator</th>
      <th>Indikator</th>
      <th>mes</th>
      <th>god</th>
      <th>idter</th>
      <th>nter</th>
      <th>vrednost</th>
      <th>CreateDate</th>
      <th>LastUpdate</th>
      <th>IDLegenda</th>
      <th>nIzvorI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>387</td>
      <td>1/27/2021 10:15:39 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
    <tr>
      <th>77</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70025</td>
      <td>Алексинац</td>
      <td>707</td>
      <td>1/27/2021 10:15:40 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
    <tr>
      <th>153</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70033</td>
      <td>Аранђеловац</td>
      <td>376</td>
      <td>1/27/2021 10:15:40 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
    <tr>
      <th>229</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70041</td>
      <td>Ариље</td>
      <td>349</td>
      <td>1/27/2021 10:15:39 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
    <tr>
      <th>305</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70050</td>
      <td>Бабушница</td>
      <td>529</td>
      <td>1/27/2021 10:15:40 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Izgleda da su sada u koloni <strong>vrednost</strong> samo brojevi. Možemo onda da ih saberemo i vidimo kolika je površina svih opština u Srbiji zajedno.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span><span class="p">[</span><span class="s1">&#39;vrednost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;38770737634952967313651721314833003115038333941410451301427151573063842648288565716064619052493453443383663086022393253678366234831212647602141069109062941312023582578351530342854952721186337102561245427935693218426952419332910905817423195426551232374426264553827759289216670366470326497105948442152562864735737044874212428745631264763679755146288141182117101032582032345964778606672276023803675905961583531844868004005251327385230399782419730481181273609305610203411756489383582294523121628476251350100717026137632168789699&#39;
</pre></div>
</div>
</div>
</div>
<p>Ups! Ovo nismo očekivali. Umesto sume brojeva, dobili smo sumu stringova, tj. spojene vrednosti svih stringova u koloni <strong>vrednost</strong> od ‘387’, ‘707’ pa redom. Izgleda da Pajton i dalje ne zna da su u koloni <strong>vrednost</strong> brojevi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IDIndikator    object
Indikator      object
mes             int64
god             int64
idter           int64
nter           object
vrednost       object
CreateDate     object
LastUpdate     object
IDLegenda      object
nIzvorI        object
dtype: object
</pre></div>
</div>
</div>
</div>
<p>Da, Pajton je zadržao tip promenljive koji smo imali u originalnoj tabeli. To treba da promenimo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">astype()</span></code>. Tako ćemo Pajtonu objasniti da podaci u koloni <strong>vrednost</strong> treba da budu tipa <em>float</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span> <span class="o">=</span> <span class="n">povrsina</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;vrednost&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IDIndikator     object
Indikator       object
mes              int64
god              int64
idter            int64
nter            object
vrednost       float64
CreateDate      object
LastUpdate      object
IDLegenda       object
nIzvorI         object
dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">povrsina</span><span class="p">[</span><span class="s1">&#39;vrednost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>84122.0
</pre></div>
</div>
</div>
</div>
<p>Ovo deluje u redu. Tolika je površina Srbije.</p>
<p>Sada ćemo obraditi jedan drugi numerički indikator, prosečnu neto zaradu. Taj indikator se zove tačno <strong>Prosečna neto zarada za mesec, prema opštini prebivališta zaposlenih</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="o">=</span><span class="n">opps</span><span class="p">[</span><span class="n">opps</span><span class="p">[</span><span class="s1">&#39;Indikator&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Просечна нето зарада за месец, према општини пребивалишта запослених&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>S obzirom da nam za numeričku analizu tabele <strong>neto_zarada</strong> nisu potrebne sve kolone, zadržaćemo samo tri. Matični broj zadržavamo samo zbog kontrole.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="o">=</span><span class="n">neto_zarada</span><span class="p">[[</span><span class="s1">&#39;idter&#39;</span><span class="p">,</span><span class="s1">&#39;nter&#39;</span><span class="p">,</span><span class="s1">&#39;vrednost&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span> <span class="o">=</span> <span class="n">neto_zarada</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;vrednost&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Ako želimo da vidimo gde su u Srbiji prosečne zarade najveće, potrebno je da sortiramo tabelu prema vrednosti. Sortiranje ne menja vrednosti u tabeli već nam prikazuje podatke na način koji nama odgovara.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;vrednost&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>idter</th>
      <th>nter</th>
      <th>vrednost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>832</th>
      <td>70114</td>
      <td>Врачар</td>
      <td>99052.0</td>
    </tr>
    <tr>
      <th>1282</th>
      <td>70181</td>
      <td>Нови Београд</td>
      <td>96326.0</td>
    </tr>
    <tr>
      <th>1730</th>
      <td>70246</td>
      <td>Стари град</td>
      <td>96010.0</td>
    </tr>
    <tr>
      <th>1580</th>
      <td>70220</td>
      <td>Савски венац</td>
      <td>88020.0</td>
    </tr>
    <tr>
      <th>756</th>
      <td>70106</td>
      <td>Вождовац</td>
      <td>79008.0</td>
    </tr>
    <tr>
      <th>982</th>
      <td>70149</td>
      <td>Звездара</td>
      <td>78229.0</td>
    </tr>
    <tr>
      <th>9384</th>
      <td>79014</td>
      <td>Град Београд</td>
      <td>75649.0</td>
    </tr>
    <tr>
      <th>1132</th>
      <td>70165</td>
      <td>Лазаревац</td>
      <td>72684.0</td>
    </tr>
    <tr>
      <th>1804</th>
      <td>70254</td>
      <td>Чукарица</td>
      <td>72669.0</td>
    </tr>
    <tr>
      <th>9161</th>
      <td>71340</td>
      <td>Костолац</td>
      <td>70934.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Najveće zarade su, očigledno, u Beogradu. Prva opština na ovoj listi koja nije beogradska je Kostolac.</p>
<p>Kada bismo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">max()</span></code> tražili opštinu sa najvećim zaradama, to bi izgledalo ovako:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="p">[</span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">vrednost</span><span class="o">==</span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">vrednost</span><span class="o">.</span><span class="n">max</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>idter</th>
      <th>nter</th>
      <th>vrednost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>832</th>
      <td>70114</td>
      <td>Врачар</td>
      <td>99052.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Funkciju <code class="docutils literal notranslate"><span class="pre">max()</span></code> možemo da primenimo i na celu tabelu, ali će nam tad izlaz biti niz maksimalnih vrednosti po kolonama. To nam sad nije posebno korisno. Primetite da maksimum za numeričke i tekstualne vrednosti radi drugačije. U prvom slučaju traži najveću vrednost, a u drugom podatke poređa leksikografski pa prikaže poslednji u nizu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>idter         89010
nter            Шид
vrednost    99052.0
dtype: object
</pre></div>
</div>
</div>
</div>
<p>Ako ceo niz brojeva zbog skraćenog prikaza ili komunikacije moramo da svedemo na jedan broj, onda je najbolje uzeti jednu od mera proseka: srednju vrednost ili medijanu. Maksimalna ili minimalna vrednost zarada su kurioziteti i ne govore nam mnogo o celom skupu. Srednja vrednost nam više govori o tome kolike su zarade u Srbiji dajući nam aritmetičku sredinu. Medijana nam daje prosek na malo drugačiji podatak, ona nam daje tipičnu vrednost zarade, odnosno koliku zaradu imaju oni koji su na sredini liste o visini zarade. Kod simetričnih raspodela podataka, srednja vrednost i medijana se poklapaju, ali raspodela zarada nije takva. Praktično uvek ima mnogo onih sa malim zaradama i bitno manje onih sa veoma velikim. To se vrlo često zloupotrebljava. Većina ljudi ima manje zarade od srednje vrednosti. Kad god su zarade, prihodi ili bogatstvo u pitanju, srednja vrednost uvek bude od medijane.</p>
<p>Pajton nema funkciju za srednju vrednost u osnovnom okruženju pa je potrebno učitati biblioteku <strong>statistics</strong> da bismo imali funkciju <code class="docutils literal notranslate"><span class="pre">mean()</span></code>. Srećom, srednja vrednost se lako računa – samo treba podeliti zbir svih elemenata sa njihovim brojem. (Ako vam je lakše učitajte biblioteku pa koristite <em>mean</em>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="p">[</span><span class="s1">&#39;vrednost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="n">neto_zarada</span><span class="p">[</span><span class="s1">&#39;vrednost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>52942.137142857144
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">vrednost</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50655.0
</pre></div>
</div>
</div>
</div>
<p>Vidimo da srednja vrednost prosečne neto zarade po opštinama za više od dve hiljade dinara veća nego medijana.</p>
<section id="deskriptivna-analiza">
<h3>Deskriptivna analiza<a class="headerlink" href="#deskriptivna-analiza" title="Permalink to this headline">¶</a></h3>
<p>Rekli smo ranije da se u ovom kursu nećemo baviti (ozbiljnom) analizom podataka jer ona podrazumeva stručno, domensko znanje. Deskriptivna analiza je više deskripcija nego analiza. Nju računar radi po algoritmu i prikazuje nam mere proseka (ili centralne tendencije) i mere rastura za određeni skup podataka. Taj deo posla ne zahteva bilo kakvo domensko znanje. Tumačenje mera koje nam daje deskriptivna analiza je već nešto drugo.</p>
<p>Deskriptivna analiza daje glavne mere jednog skupa brojčanih podataka kao što su broj elemenata (<strong>count</strong>), srednja vrednost (<strong>mean</strong>), standardna devijacija (<strong>std</strong>), minimum (<strong>min</strong>) itd. Iako sve ove mere možemo da dobijemo i direktno, zgodno je da ih jednom funkcijom sve prikažemo. Funkcija <code class="docutils literal notranslate"><span class="pre">describe()</span></code> to omogućava.</p>
<p><img alt="" src=".%5Cdata%5Cdeskriptivna2.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">vrednost</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count      175.000000
mean     52942.137143
std       9576.694515
min      41851.000000
25%      47292.000000
50%      50655.000000
75%      54687.000000
max      99052.000000
Name: vrednost, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Po svemu sudeći, raspodela vrednosti iz ove kolone nije baš simetrična pa bi bilo dobro da je vizuelizujemo, tj. da prikažemo grafički. Zbog toga smo na početku učitavali biblioteku za crtanje. Analizu podataka je, po pravilu, lakše uraditi ako “vidimo” podatke. Zato se numerička analiza i vizuelizacija podataka obično rade istovremeno.</p>
<p>Za vizuelizaciju jednodimenzionalnog skupa podataka (niza, liste ili kolone u tabeli) najčešće se koristi histogram koji nam prikazuje broj elemenata u određenim intervalima, odnosno raspodelu podataka. Histograme crtamo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">hist()</span></code>. Argument ove funkcije, sem niza čije brojeve hoćemo da prikažemo, jeste i opseg brojeva u kom posmatramo histogram sa korakom (veličinom intervala). Pomoću funkcije <code class="docutils literal notranslate"><span class="pre">axvline()</span></code> iz biblioteke <strong>matplotlib.pyplot</strong> crtamo vertikalne linije određene boje, debljine i stila. Ovde ćemo nacrtati dve vertikalne linije: narandžastu za medijanu niza i crvenu za srednju vrednost.</p>
<p>Primetite da smo funkcije <code class="docutils literal notranslate"><span class="pre">median()</span></code> i <code class="docutils literal notranslate"><span class="pre">mean()</span></code> preuzeli iz <strong>numpy</strong> biblioteke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">neto_zarada</span><span class="o">.</span><span class="n">vrednost</span>
<span class="n">y</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">35000</span><span class="p">,</span><span class="mi">105000</span><span class="p">,</span><span class="mi">4000</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.lines.Line2D at 0x16d7504f8e0&gt;
</pre></div>
</div>
<img alt="_images/4 Deskriptivna analiza numeričkih podataka_50_1.png" src="_images/4 Deskriptivna analiza numeričkih podataka_50_1.png" />
</div>
</div>
<p>Slično, možemo da koristimo funkciju <code class="docutils literal notranslate"><span class="pre">hist()</span></code> i iz biblioteke za crtanje. Razlike u načinu prikazivanja nisu velike.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.lines.Line2D at 0x16d75821a30&gt;
</pre></div>
</div>
<img alt="_images/4 Deskriptivna analiza numeričkih podataka_52_1.png" src="_images/4 Deskriptivna analiza numeričkih podataka_52_1.png" />
</div>
</div>
<p>Grafičko prikazivanje raspodele podataka je, verovatno, najbolji način da razumemo šta se u tom skupu nalazi, da li je raspodela uniformna ili ima “repove”, gde su tačke nagomilavanja, da li ima “nemogućih vrednosti” itd. Vrlo često je vizuelizacija podatka deo procesa čišćenja podataka. Mnogo je lakše uočiti nelogičnosti u velikom skupu podataka ako uspemo da ga dobro prikažemo grafički.</p>
</section>
</section>
<section id="pivotiranje-tabele">
<h2>Pivotiranje tabele<a class="headerlink" href="#pivotiranje-tabele" title="Permalink to this headline">¶</a></h2>
<p>Tabela koju smo na početku učitali ima 175 redova koji se odnose na bilo koji indikator. Ako isecamo samo one redove koje nas u tom trenutku interesuju, izgubićemo sve ostale. Možda bi bilo bolje da transformišemo tabelu <strong>opps</strong> tako da po redovima budu opštine, a po kolonama indikatori. To se zove pivotiranje tabele.</p>
<p>Zapravo, uzećemo i matični broj i naziv opštine po redovima zbog kontrole. Nikad ne znate da li će se u listi pojaviti dve opštine sa istim imenom, npr. Palilula. Zato je dobro da uvek imamo i jedinstveni matični broj. Ta dva naziva kolona ćemo staviti u listu i pridružiti argumentu <strong>index</strong>. Argumentu <strong>columns</strong> ćemo pridružiti sve različite vrednosti koje postoje u koloni <strong>vrednost</strong>, a argumentu <strong>values</strong> ćemo pridružiti vrednosti iz kolone koja se baš tako zove, <strong>vrednost</strong>. Pivotiranje tabele sada radimo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">pivot()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivopps</span><span class="o">=</span><span class="n">opps</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;idter&#39;</span><span class="p">,</span><span class="s1">&#39;nter&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Indikator&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;vrednost&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivopps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Indikator</th>
      <th>Број активних предузетника</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор A)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор B)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор C)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор D)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор E)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор F)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор G)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор H)</th>
      <th>Број активних предузетника по NACE Rev.2  (сектор I)</th>
      <th>...</th>
      <th>Вредност извоза у УСД</th>
      <th>Градоначелник/председник општине</th>
      <th>Густина насељености (број становника / км2)</th>
      <th>Површина (у км²)</th>
      <th>Просечна нето зарада за месец, према општини пребивалишта запослених</th>
      <th>Просечна нето зарада за период јануар-текући месец, према општини пребивалишта запослених</th>
      <th>Степен развијености ЈЛС према Закону о регионалном развоју</th>
      <th>Степен развијености е-управе</th>
      <th>Укупна дужина водоводне мреже</th>
      <th>Укупна дужина канализационе мреже</th>
    </tr>
    <tr>
      <th>idter</th>
      <th>nter</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>70017</th>
      <th>Александровац</th>
      <td>1021</td>
      <td>22</td>
      <td>1</td>
      <td>325</td>
      <td>0</td>
      <td>0</td>
      <td>118</td>
      <td>225</td>
      <td>45</td>
      <td>79</td>
      <td>...</td>
      <td>1893655.65059975</td>
      <td>МИРКО МИХАЈЛОВИЋ</td>
      <td>62</td>
      <td>387</td>
      <td>44615</td>
      <td>45383</td>
      <td>II група</td>
      <td>0.309491409041355</td>
      <td>199</td>
      <td>51</td>
    </tr>
    <tr>
      <th>70025</th>
      <th>Алексинац</th>
      <td>1320</td>
      <td>22</td>
      <td>4</td>
      <td>232</td>
      <td>1</td>
      <td>8</td>
      <td>126</td>
      <td>354</td>
      <td>156</td>
      <td>102</td>
      <td>...</td>
      <td>9850106.09590895</td>
      <td>ДАЛИБОР РАДИЧЕВИЋ</td>
      <td>67</td>
      <td>707</td>
      <td>49394</td>
      <td>47896</td>
      <td>IV група</td>
      <td>0.313142788382875</td>
      <td>205</td>
      <td>43</td>
    </tr>
    <tr>
      <th>70033</th>
      <th>Аранђеловац</th>
      <td>1828</td>
      <td>12</td>
      <td>1</td>
      <td>336</td>
      <td>1</td>
      <td>4</td>
      <td>240</td>
      <td>361</td>
      <td>165</td>
      <td>181</td>
      <td>...</td>
      <td>9682257.53441178</td>
      <td>БОЈАН РАДОВИЋ</td>
      <td>115</td>
      <td>376</td>
      <td>53319</td>
      <td>52354</td>
      <td>II група</td>
      <td>0.424362734010375</td>
      <td>464</td>
      <td>182</td>
    </tr>
    <tr>
      <th>70041</th>
      <th>Ариље</th>
      <td>898</td>
      <td>7</td>
      <td>0</td>
      <td>315</td>
      <td>0</td>
      <td>3</td>
      <td>71</td>
      <td>150</td>
      <td>79</td>
      <td>85</td>
      <td>...</td>
      <td>6754621.8552789</td>
      <td>ПРЕДРАГ МАСЛАР</td>
      <td>51</td>
      <td>349</td>
      <td>44510</td>
      <td>43791</td>
      <td>II група</td>
      <td>0.355725723285914</td>
      <td>459</td>
      <td>68</td>
    </tr>
    <tr>
      <th>70050</th>
      <th>Бабушница</th>
      <td>287</td>
      <td>5</td>
      <td>0</td>
      <td>46</td>
      <td>0</td>
      <td>0</td>
      <td>50</td>
      <td>78</td>
      <td>25</td>
      <td>24</td>
      <td>...</td>
      <td>915210.700355534</td>
      <td>ИВАНА СТОЈИЧИЋ</td>
      <td>19</td>
      <td>529</td>
      <td>47249</td>
      <td>46951</td>
      <td>IV група - девастирано подручје</td>
      <td>0.24716560533865</td>
      <td>112</td>
      <td>30</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>80462</th>
      <th>Врбас</th>
      <td>1206</td>
      <td>12</td>
      <td>0</td>
      <td>185</td>
      <td>0</td>
      <td>5</td>
      <td>138</td>
      <td>221</td>
      <td>188</td>
      <td>131</td>
      <td>...</td>
      <td>4534537.72750178</td>
      <td>ПРЕДРАГ РОЈЕВИЋ</td>
      <td>104</td>
      <td>376</td>
      <td>52544</td>
      <td>50305</td>
      <td>I група</td>
      <td>0.462009050383169</td>
      <td>232</td>
      <td>84</td>
    </tr>
    <tr>
      <th>80489</th>
      <th>Чока</th>
      <td>167</td>
      <td>0</td>
      <td>0</td>
      <td>28</td>
      <td>0</td>
      <td>0</td>
      <td>16</td>
      <td>45</td>
      <td>12</td>
      <td>16</td>
      <td>...</td>
      <td>629137.305081099</td>
      <td>СТАНА ЂЕМБЕР</td>
      <td>32</td>
      <td>321</td>
      <td>49356</td>
      <td>48447</td>
      <td>III група</td>
      <td>0.380526017239722</td>
      <td>186</td>
      <td>29</td>
    </tr>
    <tr>
      <th>80497</th>
      <th>Шид</th>
      <td>795</td>
      <td>18</td>
      <td>0</td>
      <td>117</td>
      <td>0</td>
      <td>3</td>
      <td>55</td>
      <td>199</td>
      <td>92</td>
      <td>87</td>
      <td>...</td>
      <td>5150027.81529499</td>
      <td>ЗОРАН СЕМЕНОВИЋ</td>
      <td>45</td>
      <td>687</td>
      <td>49784</td>
      <td>48868</td>
      <td>III група</td>
      <td>0.451184243662082</td>
      <td>209</td>
      <td>67</td>
    </tr>
    <tr>
      <th>80519</th>
      <th>Петроварадин</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>8228530.02773421</td>
      <td></td>
      <td>NaN</td>
      <td>89</td>
      <td>48700</td>
      <td>48202</td>
      <td>I група</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>89010</th>
      <th>Град Нови Сад</th>
      <td>19805</td>
      <td>89</td>
      <td>0</td>
      <td>2214</td>
      <td>3</td>
      <td>26</td>
      <td>1676</td>
      <td>2719</td>
      <td>1994</td>
      <td>1640</td>
      <td>...</td>
      <td>163079592.279077</td>
      <td>МИЛОШ ВУЧЕВИЋ</td>
      <td>516</td>
      <td>699</td>
      <td>69238</td>
      <td>67104</td>
      <td>I група</td>
      <td>0.633145156491082</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>175 rows × 76 columns</p>
</div></div></div>
</div>
<p>Primetite kako u tabeli nema onih kolona <strong>IDIndikator</strong>, <strong>mes</strong>, <strong>god</strong> itd. Kada smo “razapinjali” pivot-tabelu rekli smo šta hoćemo po redovima, a šta po kolonama. Te zaboravljene kolone nismo pominjali. Nisu nam sad ni potrebne.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivopps</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Број активних предузетника&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор A)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор B)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор C)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор D)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор E)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор F)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор G)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор H)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор I)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор J)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор K)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор L)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор M)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор N)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор O)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор P)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор Q)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор R)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор S)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор T)&#39;,
       &#39;Број активних предузетника по NACE Rev.2  (сектор U)&#39;,
       &#39;Број активних предузетника у ликвидацији&#39;,
       &#39;Број активних предузетника у стечају&#39;,
       &#39;Број активних привредних друштава&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор A)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор B)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор C)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор D)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор E)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор F)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор G)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор H)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор I)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор J)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор K)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор L)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор M)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор N)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор O)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор P)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор Q)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор R)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор S)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор T)&#39;,
       &#39;Број активних привредних друштава по NACE Rev.2  (сектор U)&#39;,
       &#39;Број активних привредних друштава у ликвидацији&#39;,
       &#39;Број активних привредних друштава у стечају&#39;,
       &#39;Број без ознаке за величину&#39;, &#39;Број брисаних предузетника&#39;,
       &#39;Број брисаних привредних друштава &#39;, &#39;Број великих предузећа &#39;,
       &#39;Број домаћинстава према Попису 2011&#39;, &#39;Број живорођених&#39;,
       &#39;Број извозника &#39;, &#39;Број малих предузећа &#39;, &#39;Број микро предузећа&#39;,
       &#39;Број насеља&#39;, &#39;Број основаних предузетника&#39;,
       &#39;Број основаних привредних друштава &#39;,
       &#39;Број регистрованих незапослених &#39;, &#39;Број средњих предузећа &#39;,
       &#39;Број становника - процена (последњи расположив податак за годину)&#39;,
       &#39;Број становника према Попису 2011&#39;, &#39;Вредност извоза у ЕУР&#39;,
       &#39;Вредност извоза у РСД&#39;, &#39;Вредност извоза у УСД&#39;,
       &#39;Градоначелник/председник општине&#39;,
       &#39;Густина насељености (број становника / км2)&#39;, &#39;Површина (у км²)&#39;,
       &#39;Просечна нето зарада за месец, према општини пребивалишта запослених&#39;,
       &#39;Просечна нето зарада за период јануар-текући месец, према општини пребивалишта запослених&#39;,
       &#39;Степен развијености ЈЛС према Закону о регионалном развоју&#39;,
       &#39;Степен развијености е-управе&#39;, &#39;Укупна дужина водоводне мреже&#39;,
       &#39;Укупна дужина канализационе мреже&#39;],
      dtype=&#39;object&#39;, name=&#39;Indikator&#39;)
</pre></div>
</div>
</div>
</div>
<p>Sada možemo da promenimo tip promenljivih u tabeli. Jedan od načina da to uradimo je da navedemo tačno kojim kolonama hoćemo da promenimo tip podataka i da navedemo koji to tip treba da bude. Ovde ćemo izabrati tri kolone koje ćemo ubuduće tretirati kao numeričke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivopps</span><span class="o">=</span><span class="n">pivopps</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;Број регистрованих незапослених &#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Број становника - процена (последњи расположив податак за годину)&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Просечна нето зарада за месец, према општини пребивалишта запослених&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>Pivot-tabela nam daje višedimenzionalni skup podataka gde analiza može da bude proizvoljno složena. Mi se nećemo upuštati u analizu već ćemo samo dati primere dva tipa grafičkog prikaza ovih podataka. U jednom primeru ćemo videti kako izgleda zavisnost numeričke vrednosti od kategorijalne, a u drugom numeričke od numeričke.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pivopps</span><span class="p">[[</span><span class="s1">&#39;Степен развијености ЈЛС према Закону о регионалном развоју&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Просечна нето зарада за месец, према општини пребивалишта запослених&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>Koristeći biblioteku <strong>seaborn</strong> i funkciju <code class="docutils literal notranslate"><span class="pre">displot()</span></code> probaćemo da prikažemo malo složeniji, semitransparentni histogram gde svaka boja označava jedan od pet stepeni razvijenosti jedinice lokalne samouprave. Ovde nećemo ulaziti u detalje funkcije i njene argumente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span>
  <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
  <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Просечна нето зарада за месец, према општини пребивалишта запослених&quot;</span><span class="p">,</span>
  <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Степен развијености ЈЛС према Закону о регионалном развоју&quot;</span><span class="p">,</span>
  <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;hist&quot;</span><span class="p">,</span>
  <span class="n">aspect</span><span class="o">=</span><span class="mf">1.8</span><span class="p">,</span>
  <span class="n">bins</span><span class="o">=</span><span class="mi">15</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x16d758bf6d0&gt;
</pre></div>
</div>
<img alt="_images/4 Deskriptivna analiza numeričkih podataka_65_1.png" src="_images/4 Deskriptivna analiza numeričkih podataka_65_1.png" />
</div>
</div>
<p>Ono što vidimo sa histograma je da su opštine sa najvećim prihodom upravo one najrazvijenije, a da u donjem delu rang-liste ima najviše opština iz treće grupe. Takođe, vidimo i da redosled grupa u legendi nije baš smislen. Probajte to da sredite samostalno, npr. koristeći parametar <code class="docutils literal notranslate"><span class="pre">hue_order</span></code>.</p>
<p>Koristeći istu funkciju, umesto pet histograma koji se preklapaju možemo da nacrtamo pet histograma jedan pored drugog. To će možda biti preglednije.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span>
  <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
  <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Просечна нето зарада за месец, према општини пребивалишта запослених&quot;</span><span class="p">,</span>
  <span class="n">col</span><span class="o">=</span><span class="s2">&quot;Степен развијености ЈЛС према Закону о регионалном развоју&quot;</span><span class="p">,</span>
  <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;hist&quot;</span><span class="p">,</span>
  <span class="n">aspect</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span>
  <span class="n">bins</span><span class="o">=</span><span class="mi">20</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4 Deskriptivna analiza numeričkih podataka_68_0.png" src="_images/4 Deskriptivna analiza numeričkih podataka_68_0.png" />
</div>
</div>
<p>Nema sumnje da su slova na ovom grafikonu previše mala, ali to nije naročit problem. Ovi grafikoni su slika na html strani. Možemo tu sliku da otvorimo u novom tabu brauzera (desni klik na sliku pa <em>Open Image in New Tab</em>) da bismo je posle uvećali i pažljivo proučili. Dalje sređivanje i analizu ovih slika prepuštamo vama.</p>
<p>Drugi način prikaza koji smo ovde hteli da demonstriramo je običan <em>scatter plot</em>. Primera radi, prikazaćemo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">replot()</span></code> u kakvoj su vezi prosečna zarada i procenat nezaposlenih u opštini. Podatak o procentu nezaposlenih nemamo. Moraćemo prvo da ga izračunamo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pivopps</span><span class="p">[</span><span class="s1">&#39;Проценат незапослених&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">pivopps</span><span class="p">[</span><span class="s1">&#39;Број регистрованих незапослених &#39;</span><span class="p">]</span><span class="o">/</span><span class="n">pivopps</span><span class="p">[</span><span class="s1">&#39;Број становника - процена (последњи расположив податак за годину)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Просечна нето зарада за месец, према општини пребивалишта запослених&quot;</span><span class="p">,</span> 
            <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Проценат незапослених&quot;</span><span class="p">,</span> 
            <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Степен развијености ЈЛС према Закону о регионалном развоју&quot;</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">pivopps</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4 Deskriptivna analiza numeričkih podataka_72_0.png" src="_images/4 Deskriptivna analiza numeričkih podataka_72_0.png" />
</div>
</div>
<p>Ovaj grafikon izgleda prilično ubedljivo. Jasno vidimo kakva je veza između zarada i broja nezaposlenih i kako ona izgleda po stepenu razvijenosti opština. Tumačenje ovih rezultata i dalju analizu prepuštamo vama.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="3%20Priprema%20i%20%C4%8Di%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Priprema i čišćenje podataka u Pajtonu</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vizuelizacija podataka na geografskoj mapi</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srđan Verbić<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>