
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mašinska obrada tekstualnih podataka &#8212; Skriptna obrada i analiza podataka u Pajtonu</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Koeficijent korelacije" href="7%20Koeficijent%20korelacije.html" />
    <link rel="prev" title="Vizuelizacija podataka na geografskoj mapi" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Skriptna obrada i analiza podataka u Pajtonu</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Skriptna obrada i analiza podataka u Pajtonu
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0%20Uvod.html">
   Uvod
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1%20Obrada%20tabelarnih%20podataka%20u%20Pajtonu.html">
   Obrada tabelarnih podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2%20Eksplorativna%20analiza%20podataka.html">
   Eksplorativna analiza podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3%20Priprema%20i%20%C4%8Di%C5%A1%C4%87enje%20podataka%20u%20Pajtonu.html">
   Priprema i čišćenje podataka u Pajtonu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4%20Deskriptivna%20analiza%20numeri%C4%8Dkih%20podataka.html">
   Deskriptivna analiza numeričkih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html">
   Vizuelizacija podataka na geografskoj mapi
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mašinska obrada tekstualnih podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7%20Koeficijent%20korelacije.html">
   Koeficijent korelacije
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8%20Kvantifikacija%20sli%C4%8Dnosti%20i%20razlika%20slo%C5%BEenih%20objekata.html">
   Kvantifikacija sličnosti i razlika složenih objekata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9%20Fitovanje%20podataka.html">
   Fitovanje podataka
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Vi%C5%A1estruka%20linearna%20regresija.html">
   Višestruka linearna regresija
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Stablo%20odlu%C4%8Divanja.html">
   Stablo odlučivanja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20Faktorska%20i%20klasterska%20analiza.html">
   Faktorska i klasterska analiza
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/6 Mašinska obrada tekstualnih podataka.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F6 Mašinska obrada tekstualnih podataka.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/6 Mašinska obrada tekstualnih podataka.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tekstualni-podaci-u-tabeli">
   Tekstualni podaci u tabeli
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pretraga-teksta">
   Pretraga teksta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistika-tokena">
   Statistika tokena
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-gram">
     <em>
      n
     </em>
     -gram
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oblak-reci">
   Oblak reči
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="masinska-obrada-tekstualnih-podataka">
<h1>Mašinska obrada tekstualnih podataka<a class="headerlink" href="#masinska-obrada-tekstualnih-podataka" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>U ovoj svesci su dati primeri obrade tekstualnih podatka u Pajtonu. Sa karakterima i stringovima ne mogu da se izvode računske operacije, ali razne operacije poput pronalaženja, spajanja i razdvajanja mogu. Slično kao i kod numeričkih podataka, na kraju obrade tekstualnih podataka radimo statistiku i otvaramo mogućnosti za analizu i tumačenje podataka.</p>
</div></blockquote>
<p>Tekstualni podaci se najbolje obrađuju tako što ih neko pročita sa razumevanjem. Naravno, to ljudi još uvek bolje rade nego mašine. Ipak, ima mnogo situacija kada taj posao moramo da prepustimo mašini. Na primer, kada imamo deset sekundi da obradimo tekst ili kada treba obraditi hiljadu fajlova. Pomoć mašine je tada više nego dobrodošla.</p>
<p>Mašine mogu da “čitaju” tekst na dva načina: da rade po instrukcijama ili da im objasnimo šta je cilj pa da same uče. Ovo drugo je već u domenu mašinskog učenja i time se nećemo baviti u ovoj lekciji. Umesto toga bavićemo se jednostavnijim algoritmima čije je ishode lakše protumačiti.</p>
<p>Tekstualni podaci sa kojima se najčešće susrećemo u javnoj upravi su oni koji nisu strukturirani i smešteni u baze podataka ili tabele. Uglavnom su to dokumenti, tekstualni zapisi u nekoliko različitih formata koje čuvamo na raznim mestima. Za tako organizovane podatke jednostavnih alata za obradu i analizu nema. Moramo da uložimo trud da tekstovi budu u formatu koji je mašinski čitljiv.</p>
<section id="tekstualni-podaci-u-tabeli">
<h2>Tekstualni podaci u tabeli<a class="headerlink" href="#tekstualni-podaci-u-tabeli" title="Permalink to this headline">¶</a></h2>
<p>Tekstualni podaci prikazani u tabeli se lakše obrađuju i analiziraju nego čist tekst jer je neko već razvrstao delove teksta i pridružio ih atributima koji su opisani nazivima kolona. Ovo je struktura kakvu priželjkujemo kada radimo sa tekstom.</p>
<p>Za ovu vežbu ćemo koristiti tabelu koja nam je već poznata – “Opštinski pokazatelji poslednje stanje”. Učitajte je sa Portala otvorenih podataka. Ako se desi da Portal ne radi, učitajte isti taj fajl koji je na vreme preuzet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df=pd.read_csv(&quot;http://opendata.stat.gov.rs/data/WcfJsonRestService.Service1.svc/dataset/03IND01/1/csv&quot;,sep=&quot;;&quot;)</span>
<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/03IND01.csv&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Šta sve postoji od atributa to možemo da vidimo u zaglavlju pomoću funkcije <code class="docutils literal notranslate"><span class="pre">head()</span></code>. Sada ćemo izabrati pogodan tekstualni podatak za analizu. Ime predsednika opštine izgleda kao zgodan podatak za obradu. Problem je samo što se vrednosti u koloni <strong>vrednost</strong> ne odnose uvek na ime predsednika opštine. Ima tu i drugih indikatora.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IDIndikator</th>
      <th>Indikator</th>
      <th>mes</th>
      <th>god</th>
      <th>idter</th>
      <th>nter</th>
      <th>vrednost</th>
      <th>CreateDate</th>
      <th>LastUpdate</th>
      <th>IDLegenda</th>
      <th>nIzvorI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>IND00M01</td>
      <td>Градоначелник/председник општине</td>
      <td>1</td>
      <td>2021</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>МИРКО МИХАЈЛОВИЋ</td>
      <td>1/4/2021 7:39:27 AM</td>
      <td>1/4/2021 7:39:27 AM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>IND01G01</td>
      <td>Површина (у км²)</td>
      <td>0</td>
      <td>2020</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>387</td>
      <td>1/27/2021 10:15:39 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички геодетски завод (РГЗ)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>IND01G02</td>
      <td>Број становника - процена (последњи расположив...</td>
      <td>0</td>
      <td>2019</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>23898</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IND01G03</td>
      <td>Густина насељености (број становника / км2)</td>
      <td>0</td>
      <td>2019</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>62</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>7/1/2020 1:01:17 PM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IND01G04</td>
      <td>Број насеља</td>
      <td>0</td>
      <td>2020</td>
      <td>70017</td>
      <td>Александровац</td>
      <td>55</td>
      <td>1/27/2021 10:15:39 AM</td>
      <td>1/27/2021 10:22:18 AM</td>
      <td>A</td>
      <td>Републички завод за статистику (РЗС)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imeiprezime</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Indikator&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Градоначелник/председник општине&#39;</span><span class="p">][</span><span class="s1">&#39;vrednost&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Da proverimo brzo šta se nalazi u nizu <strong>imeiprezime</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imeiprezime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;МИРКО МИХАЈЛОВИЋ&#39;
</pre></div>
</div>
</div>
</div>
<p>Ovo je pravi trenutak da se dogovorimo šta hoćemo da uradimo. Posle ćemo videti kako. Niz od 175 imena i prezimena predsednika opštine sam za sebe ne govori mnogo, ali bi mogao da nam govori na primer o rodnoj zastupljenosti. Ako bismo string <strong>imeiprezime</strong> podelili na ime i prezime, mogli bismo da napravimo statistiku po imenima.</p>
<p>Ako isečemo string <strong>imeiprezime</strong> tamo gde su razmaci i uzmemo prvi deo tog isečenog stringa, dobićemo samo ime. Funkcija <code class="docutils literal notranslate"><span class="pre">split()</span></code> seče string na delove. Ako ne navedemo ni jedan argument, separator će biti razmak. “Sečenje” stringa na upotrebljive delove se, inače, stručno zove <strong>parsiranje</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pošto Pajton nizove indeksira počevši od nule, indeks 0 se odnosi na prvi element</span>
<span class="n">imeiprezime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;МИРКО&#39;
</pre></div>
</div>
</div>
</div>
<p>Sada ćemo sva imena staviti u novu listu koju ćemo nazvati <strong>imena_lista</strong>. U njoj će biti samo imena bez prezimena. Obratite pažnju da ima opština za koje nije navedeno kako se zove predsednik opštine pa tu stoji razmak ” “. Ovakva imena treba preskočiti. Napisaćemo program koji prolazi kroz sva imena u listi, proverava da li su različita od ” ” i pravi novu listu bez nedostajućih imena. Petlja u programu za svaki element <strong>iip</strong> koji se nalazi u listi <strong>imeiprezime</strong> proverava da li je jednak ” “. Ako nije, string delimo na manje stringove odvojene razmakom <code class="docutils literal notranslate"><span class="pre">iip.split()</span></code>, uzimamo samo prvi deo u kom se nalazi ime i tim elementom dopunjujemo novu listu <strong>imena_lista</strong> pomoću funkcije <code class="docutils literal notranslate"><span class="pre">append()</span></code>. Uslov <code class="docutils literal notranslate"><span class="pre">iip!=&quot;</span> <span class="pre">&quot;</span></code> znači da element <strong>iip</strong> nije jednak ” “. (Zapamtite da kod logičkih iskaza znak <code class="docutils literal notranslate"><span class="pre">!=</span></code> znači nije jednako, dok je <code class="docutils literal notranslate"><span class="pre">==</span></code> jednako.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imena_lista</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">iip</span> <span class="ow">in</span> <span class="n">imeiprezime</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">iip</span><span class="o">!=</span><span class="s2">&quot; &quot;</span><span class="p">:</span>
        <span class="n">imena_lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iip</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Napomena: Dopunjavanje liste kroz petlju je logičan način za sve one koji programiraju. Pajton, međutim, ima kraću i efikasniju varijantu pisanja istog koda. Sintaksu nije teško prepoznati.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imena_lista</span><span class="o">=</span><span class="p">[</span><span class="n">iip</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">iip</span> <span class="ow">in</span> <span class="n">imeiprezime</span> <span class="k">if</span> <span class="n">iip</span><span class="o">!=</span><span class="s2">&quot; &quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imena_lista</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;МИРКО&#39;,
 &#39;ДАЛИБОР&#39;,
 &#39;БОЈАН&#39;,
 &#39;ПРЕДРАГ&#39;,
 &#39;ИВАНА&#39;,
 &#39;ВЕСНА&#39;,
 &#39;ЗДРАВКО&#39;,
 &#39;ГОРАН&#39;,
 &#39;СЛОБОДАН&#39;,
 &#39;ИВАНА&#39;,
 &#39;МИЛАН&#39;,
 &#39;ДРАГАН&#39;,
 &#39;ВЛАДАН&#39;,
 &#39;ГАВРИЛО&#39;,
 &#39;БОЈАН&#39;,
 &#39;ВЛАДАН&#39;,
 &#39;АЛЕКСАНДАР&#39;,
 &#39;МИРОСЛАВ&#39;,
 &#39;АЛЕКСАНДАР&#39;,
 &#39;МИЛОШ&#39;,
 &#39;ИРЕНА&#39;,
 &#39;ЖИВОРАД&#39;,
 &#39;РАДОСЛАВ&#39;,
 &#39;СРЂАН&#39;,
 &#39;ИВАН&#39;,
 &#39;НЕНАД&#39;,
 &#39;НЕБОЈША&#39;,
 &#39;НЕБОЈША&#39;,
 &#39;АЛЕКСАНДАР&#39;,
 &#39;ВЛАДИМИР&#39;,
 &#39;САША&#39;,
 &#39;НАГИП&#39;,
 &#39;ЛАЗАР&#39;,
 &#39;ВОЈКАН&#39;,
 &#39;ИГОР&#39;,
 &#39;ДРАГАН&#39;,
 &#39;ГОРАН&#39;,
 &#39;ГОРАН&#39;,
 &#39;ЗОРАН&#39;,
 &#39;БОБАН&#39;,
 &#39;МИЛИСАВ&#39;,
 &#39;НЕБОЈША&#39;,
 &#39;ДЕЈАН&#39;,
 &#39;НИКОЛА&#39;,
 &#39;ВЛАДИЦА&#39;,
 &#39;ГОРАН&#39;,
 &#39;ЈОВАН&#39;,
 &#39;САФЕТ&#39;,
 &#39;ИВАН&#39;,
 &#39;ВЕЛИМИР&#39;,
 &#39;МОМЧИЛО&#39;,
 &#39;САША&#39;,
 &#39;СРЕЋКО&#39;,
 &#39;МИЛАН&#39;,
 &#39;СНЕЖАНА&#39;,
 &#39;ДУШАН&#39;,
 &#39;НИКОЛА&#39;,
 &#39;ПРЕДРАГ&#39;,
 &#39;ИВАН&#39;,
 &#39;ДРАГИ&#39;,
 &#39;РАДОЉУБ&#39;,
 &#39;ИВАН&#39;,
 &#39;АНДРИЈА&#39;,
 &#39;ИВАН&#39;,
 &#39;ГОРАН&#39;,
 &#39;ВИДОЈЕ&#39;,
 &#39;МИЛИВОЈЕ&#39;,
 &#39;ДРАГАН&#39;,
 &#39;МИЛАН&#39;,
 &#39;ДРАГАН&#39;,
 &#39;ЗОРАН&#39;,
 &#39;МАЛИША&#39;,
 &#39;НЕБОЈША&#39;,
 &#39;САША&#39;,
 &#39;БОБАН&#39;,
 &#39;ВЛАДИМИР&#39;,
 &#39;РАДОСАВ&#39;,
 &#39;НИХАТ&#39;,
 &#39;НИКОЛА&#39;,
 &#39;ВЛАДИМИР&#39;,
 &#39;ДУШКО&#39;,
 &#39;ВЛАДАН&#39;,
 &#39;ЂОРЂЕ&#39;,
 &#39;ШЋИПРИМ&#39;,
 &#39;ЛАЗАР&#39;,
 &#39;ВЛАДИМИР&#39;,
 &#39;МИЛАН&#39;,
 &#39;ДОБРИЦА&#39;,
 &#39;НЕНАД&#39;,
 &#39;ИГЊАТ&#39;,
 &#39;АЛЕКСАНДАР&#39;,
 &#39;РАТКО&#39;,
 &#39;ПРЕДРАГ&#39;,
 &#39;МИРОСЛАВ&#39;,
 &#39;ХАЗБО&#39;,
 &#39;ЈОВАН&#39;,
 &#39;НИКОЛА&#39;,
 &#39;ИСИДОР&#39;,
 &#39;АЛЕКСАНДРА&#39;,
 &#39;ИГОР&#39;,
 &#39;МИЉАНА&#39;,
 &#39;МИЛЕНА&#39;,
 &#39;КЕНАН&#39;,
 &#39;ЗЛАТАН&#39;,
 &#39;ЈОВИЦА&#39;,
 &#39;ДАРКО&#39;,
 &#39;СЛАВОЉУБ&#39;,
 &#39;МИЛАН&#39;,
 &#39;МИЛУН&#39;,
 &#39;НЕБОЈША&#39;,
 &#39;БОБАН&#39;,
 &#39;ДУШАН&#39;,
 &#39;СТЕВАН&#39;,
 &#39;НАТАША&#39;,
 &#39;МИРОСЛАВ&#39;,
 &#39;БРАТИСЛАВ&#39;,
 &#39;НЕБОЈША&#39;,
 &#39;СЕРЏО&#39;,
 &#39;ДРАГАН&#39;,
 &#39;ИВАН&#39;,
 &#39;ЗОРАН&#39;,
 &#39;ДРАГАНА&#39;,
 &#39;САША&#39;,
 &#39;СЛОБОДАН&#39;,
 &#39;ЈЕЛЕНА&#39;,
 &#39;ЗОЛТАН&#39;,
 &#39;ПРЕДРАГ&#39;,
 &#39;ДУБРАВКА&#39;,
 &#39;СТЕВА&#39;,
 &#39;БРАНИСЛАВ&#39;,
 &#39;АДРИАН&#39;,
 &#39;ЈАСНА&#39;,
 &#39;ДАРКО&#39;,
 &#39;МИРЈАНА&#39;,
 &#39;ДРАГАН&#39;,
 &#39;ДРАГАНА&#39;,
 &#39;ЧЕДОМИР&#39;,
 &#39;МИТАР&#39;,
 &#39;ЧЕДОМИР&#39;,
 &#39;ВЛАДИМИР&#39;,
 &#39;СТЕВАН&#39;,
 &#39;РОБЕРТ&#39;,
 &#39;НИКОЛА&#39;,
 &#39;МИЛАН&#39;,
 &#39;САЊА&#39;,
 &#39;ДАМЈАН&#39;,
 &#39;МАРКО&#39;,
 &#39;ВЛАДИМИР&#39;,
 &#39;САША&#39;,
 &#39;РАДОВАН&#39;,
 &#39;МИЛОШ&#39;,
 &#39;ГОРАН&#39;,
 &#39;АЛЕКСАНДАР&#39;,
 &#39;СИНИША&#39;,
 &#39;ЈОВАН&#39;,
 &#39;СЛАЂАН&#39;,
 &#39;РУДОЛФ&#39;,
 &#39;ПРЕДРАГ&#39;,
 &#39;АНТОНИО&#39;,
 &#39;РАДИВОЈ&#39;,
 &#39;СВЕТЛАНА&#39;,
 &#39;АЛЕКСАНДАР&#39;,
 &#39;ЂОРЂЕ&#39;,
 &#39;СТЕВАН&#39;,
 &#39;МЛАДЕН&#39;,
 &#39;ДРАГАН&#39;,
 &#39;ПРЕДРАГ&#39;,
 &#39;СТАНА&#39;,
 &#39;ЗОРАН&#39;,
 &#39;МИЛОШ&#39;]
</pre></div>
</div>
</div>
</div>
<p>Biblioteka <strong>pandas</strong> ima promenljivu tipa serija koja je složenija varijanta liste. Za taj tip promenljive su napisane brojne funkcije koje ne postoje za liste. Zato je zgodno da promenljiva <strong>imena_lista</strong> umesto liste postane serija. U tom slučaju će nam odmah biti dostupne razne statističke funkcije. Listu ćemo u seriju pretvoriti pomoću funkcije <code class="docutils literal notranslate"><span class="pre">Series()</span></code> i odmah prebrojati koliko ima kojih imena.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># od liste pravimo seriju kako bismo lakše mogli da prebrojimo imena</span>
<span class="n">imena_serija</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">imena_lista</span><span class="p">)</span>
<span class="n">imena_serija</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ДРАГАН      7
ИВАН        6
ПРЕДРАГ     6
ВЛАДИМИР    6
НЕБОЈША     6
           ..
МИЛИВОЈЕ    1
ВИДОЈЕ      1
АНДРИЈА     1
РАДОЉУБ     1
СТАНА       1
Length: 95, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Izgleda da je sa serijom sve u redu. Vidimo da ima 95 različitih imena. Sada ćemo grafički da prikažemo koja se imena koliko puta pominju u seriji. Zbog preglednosti prikazujemo samo prvih 16 najčešćih, ali to lako možete da promenite. Sa serijama se lako radi crtanje grafika. U ovom slučaju u seriju <strong>y</strong> stavljamo imena sortirana po broju pojavljivanja. Dovoljno je da napišemo <code class="docutils literal notranslate"><span class="pre">y.plot()</span></code> i grafik će se prikazati. Doduše, izbor tipa grafika neće biti baš najbolji. Zbog toga treba specifikovati da hoćemo horizontalni stubični dijagram, tj. <em>horizontal bar chart</em> - <code class="docutils literal notranslate"><span class="pre">kind='barh'</span></code>. Da bismo promenili redosled najčešćih imena tako da ide odozgo na dole, invertovaćemo y-osu pomoću <code class="docutils literal notranslate"><span class="pre">gca().invert_yaxis()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">imena_serija</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[:</span><span class="mi">16</span><span class="p">]</span>
<span class="n">y</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;barh&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Broj predsednika opština sa tim imenom&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6 Mašinska obrada tekstualnih podataka_24_0.png" src="_images/6 Mašinska obrada tekstualnih podataka_24_0.png" />
</div>
</div>
<p>Ovo je jednostavan i pregledan način da uporedimo rezultate. Odmah vidimo da je najčešće neki Dragan predsednik opštine, pa Vladimir, pa Milan itd. Primećujete li nešto neobično kod ovih imena? Sva su muška. Ima li uopšte predsednica opština u Srbiji. Koliko?</p>
<p>Pošto u seriji nemamo podatak o polu predsednika opština već samo ime, trebalo bi da na osnovu imena procenimo kog su pola. Računar ne zna koje je ime muško, a koje žensko. Napravićemo procenu na osnovu <strong>heuristike</strong> (jednostavnog pravila koje uglavnom daje tačnu procenu). Jedna takva heuristika može da bude da se ženska imena skoro uvek završavaju na A.</p>
<p>Kod svake reči ćemo uzeti poslednje slovo i proveriti da li je A. Pojedinačne karaktere iz teksta u Pajtonu možemo da izdvajamo uz pomoć indeksa u uglastoj zagradi. Tako će nam <strong>ime[0]</strong> dati prvo slovo, dok će nam <strong>ime[-1]</strong> dati poslednje. U niz <strong>pol</strong> ćemo staviti 0 za imena koja se ne završavaju na A i 1 za ona koja se završavaju tim slovom.</p>
<div class="admonition-vazna-napomena admonition">
<p class="admonition-title">Važna napomena!</p>
<p>Kada proveravate koje je koje slovo obavezno obratite pažnju na pismo. “A” i “A” nisu isti karakter ako je jednom slovo pisano latinicom, a drugi put ćirilicom.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pol</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">ime</span> <span class="ow">in</span> <span class="n">imena_lista</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">ime</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;А&quot;</span><span class="p">:</span>
        <span class="n">pol</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pol</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Pošto u seriji imamo samo nule i jedinice, srednja vrednost niza će nam reći koliki je udeo jedinica (odnosno imena koja se završavaju na A) u celom nizu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># udeo jedinica u nizu</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.2411764705882353
</pre></div>
</div>
</div>
</div>
<p>Čini se da imamo 25% predsednika opština čija se imena završavaju na A. Da li su svi žene? Verovatno ne. Hajde da prvo napravimo <em>DataFrame</em> sa dve kolone: jedan sa imenom, druga sa kôdom koji odgovara procenjenom polu.</p>
<p>Ovde ćemo <em>DataFrame</em> napravimo pomoću strukture rečnik (eng. <em>dictionary</em>). Nećemo se na tome mnogo zadržavati. Probajte da varirate sadržaj u sledećoj ćeliji da vidite kako to funkcioniše. U svakom slučaju, ovde smo određenim oznakama (<strong>Ime</strong> i <strong>Pol</strong>), pridružili nizove <strong>imena_lista</strong> i <strong>pol</strong>. Pomoću funkcije <code class="docutils literal notranslate"><span class="pre">DataFrame()</span></code> Pajton će sadržaj rečnika <strong>data</strong> spakovati u <em>DataFrame</em> gde su oznake nazivi kolona, a nizovi sadržaj tih kolona.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Ime&#39;</span><span class="p">:</span><span class="n">imena_lista</span><span class="p">,</span><span class="s1">&#39;Pol&#39;</span><span class="p">:</span><span class="n">pol</span><span class="p">}</span>
<span class="n">ime_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ime_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ime</th>
      <th>Pol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>МИРКО</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ДАЛИБОР</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>БОЈАН</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ПРЕДРАГ</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ИВАНА</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>165</th>
      <td>ДРАГАН</td>
      <td>0</td>
    </tr>
    <tr>
      <th>166</th>
      <td>ПРЕДРАГ</td>
      <td>0</td>
    </tr>
    <tr>
      <th>167</th>
      <td>СТАНА</td>
      <td>1</td>
    </tr>
    <tr>
      <th>168</th>
      <td>ЗОРАН</td>
      <td>0</td>
    </tr>
    <tr>
      <th>169</th>
      <td>МИЛОШ</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>170 rows × 2 columns</p>
</div></div></div>
</div>
<p>Sada da vidimo sva imena kojima je dodeljen kôd 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ime_df</span><span class="p">[</span><span class="n">ime_df</span><span class="p">[</span><span class="s1">&#39;Pol&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Ime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;ИВАНА&#39;, &#39;ВЕСНА&#39;, &#39;ИРЕНА&#39;, &#39;НЕБОЈША&#39;, &#39;САША&#39;, &#39;НИКОЛА&#39;, &#39;ВЛАДИЦА&#39;,
       &#39;СНЕЖАНА&#39;, &#39;АНДРИЈА&#39;, &#39;МАЛИША&#39;, &#39;ДОБРИЦА&#39;, &#39;АЛЕКСАНДРА&#39;, &#39;МИЉАНА&#39;,
       &#39;МИЛЕНА&#39;, &#39;ЈОВИЦА&#39;, &#39;НАТАША&#39;, &#39;ДРАГАНА&#39;, &#39;ЈЕЛЕНА&#39;, &#39;ДУБРАВКА&#39;,
       &#39;СТЕВА&#39;, &#39;ЈАСНА&#39;, &#39;МИРЈАНА&#39;, &#39;САЊА&#39;, &#39;СИНИША&#39;, &#39;СВЕТЛАНА&#39;, &#39;СТАНА&#39;],
      dtype=object)
</pre></div>
</div>
</div>
</div>
<p>Vidimo da jednostavna heuristika, odnosno algoritam koji smo od nje napravili imena kao što su Nebojša, Saša, Nikola itd. takođe razvrstava kao ženska. Srećom nema ih previše pa možemo da ih stavimo u niz izuzetaka i tako promenimo kôd. Istina ni mi ne znamo pouzdano kog su pola Sanja, Saša ili Vladica, ali to neće mnogo uticati na konačni rezultat. Nas interesuje procena.</p>
<p>U <code class="docutils literal notranslate"><span class="pre">for</span></code> petlji po svim imenima iz spiska izuzetaka odgovarajućim imenima ćemo dodeljivati kôd 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ime</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;НЕБОЈША&#39;</span><span class="p">,</span><span class="s1">&#39;САША&#39;</span><span class="p">,</span><span class="s1">&#39;НИКОЛА&#39;</span><span class="p">,</span><span class="s1">&#39;МАЛИША&#39;</span><span class="p">,</span><span class="s1">&#39;СИНИША&#39;</span><span class="p">,</span><span class="s1">&#39;ЈОВИЦА&#39;</span><span class="p">,</span><span class="s1">&#39;СТЕВА&#39;</span><span class="p">,</span><span class="s1">&#39;АНДРИЈА&#39;</span><span class="p">,</span><span class="s1">&#39;ДОБРИЦА&#39;</span><span class="p">]:</span>
    <span class="n">ime_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ime_df</span><span class="p">[</span><span class="s1">&#39;Ime&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">ime</span><span class="p">,</span><span class="s1">&#39;Pol&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<p>Da vidimo sad koliko ima jedinica u nizu, odnosno predsednica među predsednicima.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">ime_df</span><span class="p">[</span><span class="s1">&#39;Pol&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.11176470588235295
</pre></div>
</div>
</div>
</div>
<p>Ima ih, izgleda, 11%. Grafički to možemo jednostavno da prikažemo ovako:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="s1">&#39;muškarci&#39;</span><span class="p">,</span><span class="s1">&#39;žene&#39;</span><span class="p">],</span><span class="n">ime_df</span><span class="p">[</span><span class="s1">&#39;Pol&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(),</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;BarContainer object of 2 artists&gt;
</pre></div>
</div>
<img alt="_images/6 Mašinska obrada tekstualnih podataka_42_1.png" src="_images/6 Mašinska obrada tekstualnih podataka_42_1.png" />
</div>
</div>
<p>Ovde smo prebrojali koliko ima kojih vrednosti u <code class="docutils literal notranslate"><span class="pre">ime_df['Pol']</span></code> pomoću funkcije <code class="docutils literal notranslate"><span class="pre">value_counts()</span></code>. Pošto imamo samo dve različite vrednosti (0 i 1, odnosno muško i žensko), pridružili smo im oznake <strong>muškarci</strong> i <strong>žene</strong> i boje plavo i crveno. Sa tim argumentima smo pokrenuli funkciju za crtanje stubičnih dijagrama (eng. <em>bar charts</em>).</p>
</section>
<section id="pretraga-teksta">
<h2>Pretraga teksta<a class="headerlink" href="#pretraga-teksta" title="Permalink to this headline">¶</a></h2>
<p>Tekst nije uvek složen u tabele, niti u liste gde je svaki element string u kom prvo ide ime, pa razmak pa prezime. Tekstovi nemaju unapred poznatu strukturu. Zato je često neophodno da u tekstu tražimo string.</p>
<p>Pretraga teksta može da bude proizvoljno komplikovana. Za to postoje posebne biblioteke kojima se ovde nećemo baviti. Za dosta toga dovoljne su funkcije za rad sa stringovima koje Pajton već ima. Navešćemo samo nekoliko korisnih funkcija.</p>
<p>Funkcija <code class="docutils literal notranslate"><span class="pre">count()</span></code> probrojava stingove u tekstu. Taj string može da bude npr. razmak ” “. Ako prebrojimo razmake znaćemo koliko ima reči u tekstu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tekst</span><span class="o">=</span><span class="s1">&#39;Pretraga teksta može da bude proizvoljno komplikovana. Za to postoje posebne biblioteke kojima se ovde nećemo baviti. Za dosta toga dovoljne su funkcije za rad sa stringovima koje Pajton već ima. Navešćemo samo nekoliko korisnih funkcija&#39;</span>
<span class="n">tekst</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>35
</pre></div>
</div>
</div>
</div>
<p>Pomoću funkcije <code class="docutils literal notranslate"><span class="pre">split()</span></code> možemo da podelimo tekst na listu stringova koje odvaja argument te funkcije. Videli smo kako to radi kad smo razdvajali ime i prezime. Slično možemo i da podelimo tekst na rečenice.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tekst</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;. &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Pretraga teksta može da bude proizvoljno komplikovana&#39;,
 &#39;Za to postoje posebne biblioteke kojima se ovde nećemo baviti&#39;,
 &#39;Za dosta toga dovoljne su funkcije za rad sa stringovima koje Pajton već ima&#39;,
 &#39;Navešćemo samo nekoliko korisnih funkcija&#39;]
</pre></div>
</div>
</div>
</div>
<p>Pomoću funkcije <code class="docutils literal notranslate"><span class="pre">find()</span></code> možemo da nađemo gde se nalazi odgovarajući string. Rezultat će biti indeks, odnosno redni broj karaktera u tekstu gde počinje taj string minus jedan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tekst</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;biblioteke&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>77
</pre></div>
</div>
</div>
</div>
<p>Pomoću funkcija <code class="docutils literal notranslate"><span class="pre">upper()</span></code> i <code class="docutils literal notranslate"><span class="pre">lower()</span></code> možemo da pretvaramo slova u velika i mala. To može da bude zgodno kod ekstrakcije ključnih reči gde nam nije bitno kakvim je slovima zapisan termin. Zamenu teksta nekim drugim možemo da uradimo pomoću funkcije <code class="docutils literal notranslate"><span class="pre">replace()</span></code>. Evo primera:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tekst</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;proizvoljno&quot;</span><span class="p">,</span> <span class="s2">&quot;proizvoljno&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Pretraga teksta može da bude PROIZVOLJNO komplikovana. Za to postoje posebne biblioteke kojima se ovde nećemo baviti. Za dosta toga dovoljne su funkcije za rad sa stringovima koje Pajton već ima. Navešćemo samo nekoliko korisnih funkcija&#39;
</pre></div>
</div>
</div>
</div>
<p>Pošto je igra sa stringovima zaista proizvoljno komplikovana, dalje ispitivanje ovih funkcija prepuštamo vašem samostalnom radu. Umesto toga, prelazimo na statistiku stringova.</p>
</section>
<section id="statistika-tokena">
<h2>Statistika tokena<a class="headerlink" href="#statistika-tokena" title="Permalink to this headline">¶</a></h2>
<p>Analiza teksta se zasniva na statistici tokena (znakova) u tom tekstu. Taj token može da bude slovo, slog, reč, sintagma itd. Svaki tekst u digitalnom obliku možemo da podelimo na tokene i da ih onda statistički obrađujemo. Ukoliko tekst nije čist (eng. <em>plain text</em>) nego ima i kontrolne znakove, to neće biti sasvim jednostavno. Vrlo često je neophodno da tekst čistimo nekoliko puta kako bi bio adekvatan za analizu. Da pogledamo sada kako bi izgledala jednostavna analiza ovog pasusa.</p>
<p>Jednostavna mašinska analiza teksta podrazumeva čišćenje teksta (uklanjanje znakova interpunkcije, uklanjanje reči koje prave šum, konverzija svih slova u mala, itd.) i “tokenizaciju” očišćenog teksta, tj. razdvajanje teksta na pojedinačne tokene. Iako bi bilo dobro prvo da očistimo tekst pa da ga tokenizujemo, to nije uvek jednostavno.</p>
<p>Probaćemo kako izgleda analiza na prvom pasusu ovog teksta. Namerno ćemo ovog puta prvo uraditi tokenizaciju pa tek onda čišćenje teksta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pasus</span><span class="o">=</span><span class="s2">&quot;Аnaliza teksta se zasniva na statistici tokena (znakova) u tom tekstu. Taj token može da bude slovo, slog, reč, sintagma itd. Svaki tekst u digitalnom obliku možemo da podelimo na tokene i da ih onda statistički obrađujemo. Ukoliko tekst nije čist (plain text) nego ima i kontrolne znakove, to neće biti sasvim jednostavno. Vrlo često je neophodno da tekst čistimo nekoliko puta kako bi bio adekvatan za analizu. Da pogledamo sada kako bi izgledala jednostavna analiza ovog pasusa.&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>U najjednostavnijem slučaju, tokeni su pojedinačni karakteri u tekstu. To ćemo prvo da probamo. Napravićemo listu tokena (u ovom slučaju znakova) koji se nalaze u tom pasusu. Otvorićemo na početku praznu listu <strong>pasus_lista</strong> i potom dodavati znak po znak u listu dok ne dođemo do kraja pasusa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pasus_lista</span><span class="o">=</span><span class="p">[</span><span class="n">pasus</span><span class="p">[</span><span class="n">slovo</span><span class="p">]</span> <span class="k">for</span> <span class="n">slovo</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">pasus</span><span class="p">))]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pasus_lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;А&#39;, &#39;n&#39;, &#39;a&#39;, &#39;l&#39;, &#39;i&#39;, &#39;z&#39;, &#39;a&#39;, &#39; &#39;, &#39;t&#39;, &#39;e&#39;, &#39;k&#39;, &#39;s&#39;, &#39;t&#39;, &#39;a&#39;, &#39; &#39;, &#39;s&#39;, &#39;e&#39;, &#39; &#39;, &#39;z&#39;, &#39;a&#39;, &#39;s&#39;, &#39;n&#39;, &#39;i&#39;, &#39;v&#39;, &#39;a&#39;, &#39; &#39;, &#39;n&#39;, &#39;a&#39;, &#39; &#39;, &#39;s&#39;, &#39;t&#39;, &#39;a&#39;, &#39;t&#39;, &#39;i&#39;, &#39;s&#39;, &#39;t&#39;, &#39;i&#39;, &#39;c&#39;, &#39;i&#39;, &#39; &#39;, &#39;t&#39;, &#39;o&#39;, &#39;k&#39;, &#39;e&#39;, &#39;n&#39;, &#39;a&#39;, &#39; &#39;, &#39;(&#39;, &#39;z&#39;, &#39;n&#39;, &#39;a&#39;, &#39;k&#39;, &#39;o&#39;, &#39;v&#39;, &#39;a&#39;, &#39;)&#39;, &#39; &#39;, &#39;u&#39;, &#39; &#39;, &#39;t&#39;, &#39;o&#39;, &#39;m&#39;, &#39; &#39;, &#39;t&#39;, &#39;e&#39;, &#39;k&#39;, &#39;s&#39;, &#39;t&#39;, &#39;u&#39;, &#39;.&#39;, &#39; &#39;, &#39;T&#39;, &#39;a&#39;, &#39;j&#39;, &#39; &#39;, &#39;t&#39;, &#39;o&#39;, &#39;k&#39;, &#39;e&#39;, &#39;n&#39;, &#39; &#39;, &#39;m&#39;, &#39;o&#39;, &#39;ž&#39;, &#39;e&#39;, &#39; &#39;, &#39;d&#39;, &#39;a&#39;, &#39; &#39;, &#39;b&#39;, &#39;u&#39;, &#39;d&#39;, &#39;e&#39;, &#39; &#39;, &#39;s&#39;, &#39;l&#39;, &#39;o&#39;, &#39;v&#39;, &#39;o&#39;, &#39;,&#39;, &#39; &#39;, &#39;s&#39;, &#39;l&#39;, &#39;o&#39;, &#39;g&#39;, &#39;,&#39;, &#39; &#39;, &#39;r&#39;, &#39;e&#39;, &#39;č&#39;, &#39;,&#39;, &#39; &#39;, &#39;s&#39;, &#39;i&#39;, &#39;n&#39;, &#39;t&#39;, &#39;a&#39;, &#39;g&#39;, &#39;m&#39;, &#39;a&#39;, &#39; &#39;, &#39;i&#39;, &#39;t&#39;, &#39;d&#39;, &#39;.&#39;, &#39; &#39;, &#39;S&#39;, &#39;v&#39;, &#39;a&#39;, &#39;k&#39;, &#39;i&#39;, &#39; &#39;, &#39;t&#39;, &#39;e&#39;, &#39;k&#39;, &#39;s&#39;, &#39;t&#39;, &#39; &#39;, &#39;u&#39;, &#39; &#39;, &#39;d&#39;, &#39;i&#39;, &#39;g&#39;, &#39;i&#39;, &#39;t&#39;, &#39;a&#39;, &#39;l&#39;, &#39;n&#39;, &#39;o&#39;, &#39;m&#39;, &#39; &#39;, &#39;o&#39;, &#39;b&#39;, &#39;l&#39;, &#39;i&#39;, &#39;k&#39;, &#39;u&#39;, &#39; &#39;, &#39;m&#39;, &#39;o&#39;, &#39;ž&#39;, &#39;e&#39;, &#39;m&#39;, &#39;o&#39;, &#39; &#39;, &#39;d&#39;, &#39;a&#39;, &#39; &#39;, &#39;p&#39;, &#39;o&#39;, &#39;d&#39;, &#39;e&#39;, &#39;l&#39;, &#39;i&#39;, &#39;m&#39;, &#39;o&#39;, &#39; &#39;, &#39;n&#39;, &#39;a&#39;, &#39; &#39;, &#39;t&#39;, &#39;o&#39;, &#39;k&#39;, &#39;e&#39;, &#39;n&#39;, &#39;e&#39;, &#39; &#39;, &#39;i&#39;, &#39; &#39;, &#39;d&#39;, &#39;a&#39;, &#39; &#39;, &#39;i&#39;, &#39;h&#39;, &#39; &#39;, &#39;o&#39;, &#39;n&#39;, &#39;d&#39;, &#39;a&#39;, &#39; &#39;, &#39;s&#39;, &#39;t&#39;, &#39;a&#39;, &#39;t&#39;, &#39;i&#39;, &#39;s&#39;, &#39;t&#39;, &#39;i&#39;, &#39;č&#39;, &#39;k&#39;, &#39;i&#39;, &#39; &#39;, &#39;o&#39;, &#39;b&#39;, &#39;r&#39;, &#39;a&#39;, &#39;đ&#39;, &#39;u&#39;, &#39;j&#39;, &#39;e&#39;, &#39;m&#39;, &#39;o&#39;, &#39;.&#39;, &#39; &#39;, &#39;U&#39;, &#39;k&#39;, &#39;o&#39;, &#39;l&#39;, &#39;i&#39;, &#39;k&#39;, &#39;o&#39;, &#39; &#39;, &#39;t&#39;, &#39;e&#39;, &#39;k&#39;, &#39;s&#39;, &#39;t&#39;, &#39; &#39;, &#39;n&#39;, &#39;i&#39;, &#39;j&#39;, &#39;e&#39;, &#39; &#39;, &#39;č&#39;, &#39;i&#39;, &#39;s&#39;, &#39;t&#39;, &#39; &#39;, &#39;(&#39;, &#39;p&#39;, &#39;l&#39;, &#39;a&#39;, &#39;i&#39;, &#39;n&#39;, &#39; &#39;, &#39;t&#39;, &#39;e&#39;, &#39;x&#39;, &#39;t&#39;, &#39;)&#39;, &#39; &#39;, &#39;n&#39;, &#39;e&#39;, &#39;g&#39;, &#39;o&#39;, &#39; &#39;, &#39;i&#39;, &#39;m&#39;, &#39;a&#39;, &#39; &#39;, &#39;i&#39;, &#39; &#39;, &#39;k&#39;, &#39;o&#39;, &#39;n&#39;, &#39;t&#39;, &#39;r&#39;, &#39;o&#39;, &#39;l&#39;, &#39;n&#39;, &#39;e&#39;, &#39; &#39;, &#39;z&#39;, &#39;n&#39;, &#39;a&#39;, &#39;k&#39;, &#39;o&#39;, &#39;v&#39;, &#39;e&#39;, &#39;,&#39;, &#39; &#39;, &#39;t&#39;, &#39;o&#39;, &#39; &#39;, &#39;n&#39;, &#39;e&#39;, &#39;ć&#39;, &#39;e&#39;, &#39; &#39;, &#39;b&#39;, &#39;i&#39;, &#39;t&#39;, &#39;i&#39;, &#39; &#39;, &#39;s&#39;, &#39;a&#39;, &#39;s&#39;, &#39;v&#39;, &#39;i&#39;, &#39;m&#39;, &#39; &#39;, &#39;j&#39;, &#39;e&#39;, &#39;d&#39;, &#39;n&#39;, &#39;o&#39;, &#39;s&#39;, &#39;t&#39;, &#39;a&#39;, &#39;v&#39;, &#39;n&#39;, &#39;o&#39;, &#39;.&#39;, &#39; &#39;, &#39;V&#39;, &#39;r&#39;, &#39;l&#39;, &#39;o&#39;, &#39; &#39;, &#39;č&#39;, &#39;e&#39;, &#39;s&#39;, &#39;t&#39;, &#39;o&#39;, &#39; &#39;, &#39;j&#39;, &#39;e&#39;, &#39; &#39;, &#39;n&#39;, &#39;e&#39;, &#39;o&#39;, &#39;p&#39;, &#39;h&#39;, &#39;o&#39;, &#39;d&#39;, &#39;n&#39;, &#39;o&#39;, &#39; &#39;, &#39;d&#39;, &#39;a&#39;, &#39; &#39;, &#39;t&#39;, &#39;e&#39;, &#39;k&#39;, &#39;s&#39;, &#39;t&#39;, &#39; &#39;, &#39;č&#39;, &#39;i&#39;, &#39;s&#39;, &#39;t&#39;, &#39;i&#39;, &#39;m&#39;, &#39;o&#39;, &#39; &#39;, &#39;n&#39;, &#39;e&#39;, &#39;k&#39;, &#39;o&#39;, &#39;l&#39;, &#39;i&#39;, &#39;k&#39;, &#39;o&#39;, &#39; &#39;, &#39;p&#39;, &#39;u&#39;, &#39;t&#39;, &#39;a&#39;, &#39; &#39;, &#39;k&#39;, &#39;a&#39;, &#39;k&#39;, &#39;o&#39;, &#39; &#39;, &#39;b&#39;, &#39;i&#39;, &#39; &#39;, &#39;b&#39;, &#39;i&#39;, &#39;o&#39;, &#39; &#39;, &#39;a&#39;, &#39;d&#39;, &#39;e&#39;, &#39;k&#39;, &#39;v&#39;, &#39;a&#39;, &#39;t&#39;, &#39;a&#39;, &#39;n&#39;, &#39; &#39;, &#39;z&#39;, &#39;a&#39;, &#39; &#39;, &#39;a&#39;, &#39;n&#39;, &#39;a&#39;, &#39;l&#39;, &#39;i&#39;, &#39;z&#39;, &#39;u&#39;, &#39;.&#39;, &#39; &#39;, &#39;D&#39;, &#39;a&#39;, &#39; &#39;, &#39;p&#39;, &#39;o&#39;, &#39;g&#39;, &#39;l&#39;, &#39;e&#39;, &#39;d&#39;, &#39;a&#39;, &#39;m&#39;, &#39;o&#39;, &#39; &#39;, &#39;s&#39;, &#39;a&#39;, &#39;d&#39;, &#39;a&#39;, &#39; &#39;, &#39;k&#39;, &#39;a&#39;, &#39;k&#39;, &#39;o&#39;, &#39; &#39;, &#39;b&#39;, &#39;i&#39;, &#39; &#39;, &#39;i&#39;, &#39;z&#39;, &#39;g&#39;, &#39;l&#39;, &#39;e&#39;, &#39;d&#39;, &#39;a&#39;, &#39;l&#39;, &#39;a&#39;, &#39; &#39;, &#39;j&#39;, &#39;e&#39;, &#39;d&#39;, &#39;n&#39;, &#39;o&#39;, &#39;s&#39;, &#39;t&#39;, &#39;a&#39;, &#39;v&#39;, &#39;n&#39;, &#39;a&#39;, &#39; &#39;, &#39;a&#39;, &#39;n&#39;, &#39;a&#39;, &#39;l&#39;, &#39;i&#39;, &#39;z&#39;, &#39;a&#39;, &#39; &#39;, &#39;o&#39;, &#39;v&#39;, &#39;o&#39;, &#39;g&#39;, &#39; &#39;, &#39;p&#39;, &#39;a&#39;, &#39;s&#39;, &#39;u&#39;, &#39;s&#39;, &#39;a&#39;, &#39;.&#39;]
</pre></div>
</div>
</div>
</div>
<p>Statistiku ove liste ćemo lakše uraditi ako je prebacimo u promenljivu tipa serija koju imamo u Pandas biblioteci. Za podatke tog tipa imamo nekoliko statističkih funkcija. Jedna od njih je <code class="docutils literal notranslate"><span class="pre">describe()</span></code> koja nam daje osnovnu deskriptivnu statistiku: koliko serija ima elemenata (<strong>count</strong>), koliko ih ima jedinstvenih (<strong>unique</strong>), koji se najčešće pojavljuju (<strong>top</strong>) i koliko puta (<strong>freq</strong>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pasus_serija</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pasus_lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pasus_serija</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count     481
unique     37
top          
freq       77
dtype: object
</pre></div>
</div>
</div>
</div>
<p>U tekstu koji smo obradili ima 481 znak, od čega 37 jedinstvenih. Iako izgleda da nema znaka koji se najčešće ponavlja, ima ga – to je razmak. Ponavlja se 77 puta. Konačno, <strong>pasus_serija</strong> spada u objekte.</p>
<p>Ova statistika nam ne govori mnogo o tekstu. Zato bi bilo bolje da pogledamo statistiku svih znakova, odnosno da ih prebrojimo. Funkcija <code class="docutils literal notranslate"><span class="pre">value_counts()</span></code> radi upravo to. Pri tome ova funkcija sortira elemente počevši od najfrekventnijeg.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pasus_serija</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     77
a    50
o    43
i    35
t    35
e    32
n    28
s    24
k    23
d    16
l    16
m    12
v    10
u     9
z     8
b     7
g     7
p     6
j     6
.     6
č     5
r     4
,     4
)     2
ž     2
(     2
h     2
ć     1
U     1
x     1
V     1
А     1
đ     1
S     1
T     1
c     1
D     1
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Najčešće se pojavljuje ” ” (77 puta), pa “a” (50), pa “o” (43) itd. Ako prođete kroz celu listu videćete da se posebno pojavljuju velika i mala slova, kao i da tu ima i znakova interpunkcije. Za frekvencijsku analizu slova nije mnogo važno koliko se puta pojavljuju zagrade i da li je slovo na početku rečenice. Pojednostavljenu analizu možemo da uradimo tako što ćemo napisati našu funkciju <code class="docutils literal notranslate"><span class="pre">ciscenje()</span></code> koja prvo sva slova pretvori u mala uz pomoć funkcije <code class="docutils literal notranslate"><span class="pre">lower()</span></code>, zameni sve znake interpunkcije “,.()_” razmacima pomoću funkcije <code class="docutils literal notranslate"><span class="pre">replace()</span></code> i konačno izbriše višak razmaka tamo gde ih ima pomoću funkcije <code class="docutils literal notranslate"><span class="pre">strip()</span></code>.</p>
<p>Uklanjanje znakova koji nisu slova može efikasnije da se uradi pomoću regularnih izraza (eng. <em>regular expressions</em>), ali ćemo to ostaviti za napredni kurs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ciscenje</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">text</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ciscenje</span><span class="p">(</span><span class="n">pasus</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;аnaliza teksta se zasniva na statistici tokena  znakova  u tom tekstu  taj token može da bude slovo  slog  reč  sintagma itd  svaki tekst u digitalnom obliku možemo da podelimo na tokene i da ih onda statistički obrađujemo  ukoliko tekst nije čist  plain text  nego ima i kontrolne znakove  to neće biti sasvim jednostavno  vrlo često je neophodno da tekst čistimo nekoliko puta kako bi bio adekvatan za analizu  da pogledamo sada kako bi izgledala jednostavna analiza ovog pasusa&#39;
</pre></div>
</div>
</div>
</div>
<p>Primetite kako smo sve korake čišćenja teksta stavili u jednu funkciju i tako automatizovali ovaj proces. To je suština skriptne obrade podataka. Kad konačno napišemo kôd, onda sve možemo da izvršimo u jednom koraku.</p>
<p>Sad možemo da ponovimo tokenizaciju, odnosno pravljenje liste tokena sa ovako pojednostavljenim tekstom i da onda izračunamo frekvencije.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pasus</span><span class="o">=</span><span class="n">ciscenje</span><span class="p">(</span><span class="n">pasus</span><span class="p">)</span>
<span class="n">pasus_lista</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">znak</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pasus</span><span class="p">)):</span>
    <span class="n">pasus_lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pasus</span><span class="p">[</span><span class="n">znak</span><span class="p">])</span>
<span class="n">pasus_serija</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pasus_lista</span><span class="p">)</span>
<span class="n">pasus_serija</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     90
a    50
o    43
t    36
i    35
e    32
n    28
s    25
k    23
d    17
l    16
m    12
v    11
u    10
z     8
b     7
g     7
p     6
j     6
č     5
r     4
h     2
ž     2
đ     1
x     1
а     1
c     1
ć     1
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Čemu bi sad ovo moglo da posluži? Na primer za prepoznavanje jezika na kom je pisan tekst. Frekvencija slova se značajno razlikuje među jezicima pa čak i među dijalektima. Nesumnjivo je da će frekvencija slova j biti veća u jekavici nego u ekavici. Čak i kratke sekvence slova mogu da ukažu na jezik kojim je tekst pisan i za to ne moramo da znamo jezik. Mašinama je dovoljno da nizove frekvenci u nekoj rečenici uporede sa tipičnim frekvencama u određenim jezicima i tako odrede koji je jezik u pitanju. U engleskom je, na primer, najfrekventnije slovo e, dok je u srpskom a. Jasno, ukoliko postoje specifična slova kao što su ć, я ili Ψ identifikacija će biti trivijalna. Mašine su nam potrebne za ono što nije očigledno.</p>
<section id="n-gram">
<h3><em>n</em>-gram<a class="headerlink" href="#n-gram" title="Permalink to this headline">¶</a></h3>
<p>Jasno, frekvencije slova ne mogu mnogo da nam kažu o sadržaju teksta. Bolje je da probamo sa statistikom reči. Osnovni koncept u rudarenju teksta je <em>n</em>-gram, tj. sekvenca od <em>n</em> tokena (najčešće znakova ili reči) u nekom većem tekstu. Ako za token uzmemo reč, 1-grami su u ovom tekstu “Osnovni”, “koncept”, “u” itd., dok su 2-grami “Osnovni koncept”, “koncept u” itd.</p>
<p>Da bismo videli moć statističke analize tokena, uzećemo jedan (vama) nepoznati tekst i analizirati ga. Taj tekst je malo veći i nalazi se u fajlu <strong>“CELEX 32016R0679 EN TXT.txt”</strong>. Nećemo ga učitavati u DataFrame kao što smo to radili sa tabelama. Dovoljno je da ga učitamo u promenljivu tipa string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/CELEX 32016R0679 EN TXT.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>Da vidimo prvo šta se nalazi na početku ovog teksta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="p">[:</span><span class="mi">300</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Top &lt;#d1e40-1-1&gt;\n\n  * Top &lt;#d1e40-1-1&gt;\n  * CHAPTER I - General provisions &lt;#d1e1374-1-1&gt;\n      o Article 1- Subject-matter and objectives &lt;#d1e1384-1-1&gt;\n      o Article 2- Material scope &lt;#d1e1404-1-1&gt;\n      o Article 3- Territorial scope &lt;#d1e1455-1-1&gt;\n      o Article 4- Definitions &lt;#d1e1489-1-1&gt;\n&#39;
</pre></div>
</div>
</div>
</div>
<p>Izgleda, da ovde imamo raznih kontrolnih kodova i tagova koje treba ukloniti. Na osnovu ove kratke sekvence čini se da su tagovi odvojeni od reči u tekstu. To bi moglo da nam pomogne u čišćenju. Da vidimo kako bi sada izgledalo prvih nekoliko tokena.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Top&#39;,
 &#39;&lt;#d1e40-1-1&gt;&#39;,
 &#39;*&#39;,
 &#39;Top&#39;,
 &#39;&lt;#d1e40-1-1&gt;&#39;,
 &#39;*&#39;,
 &#39;CHAPTER&#39;,
 &#39;I&#39;,
 &#39;-&#39;,
 &#39;General&#39;,
 &#39;provisions&#39;,
 &#39;&lt;#d1e1374-1-1&gt;&#39;,
 &#39;o&#39;,
 &#39;Article&#39;,
 &#39;1-&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># broj tokena</span>
<span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>56090
</pre></div>
</div>
</div>
</div>
<p>Postoji funkcija <code class="docutils literal notranslate"><span class="pre">isalpha()</span></code> koja nam govori da li je string običan tekst ili ne. To bismo mogli da iskoristimo i eliminišemo sve što nije tekst. Na primer, prvi token iz gornje liste jeste tekst dok drugi nije. Da vidimo kako to izgleda za prvi 15 tokena.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isalpha</span><span class="p">(),</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True 	 Top
False 	 &lt;#d1e40-1-1&gt;
False 	 *
True 	 Top
False 	 &lt;#d1e40-1-1&gt;
False 	 *
True 	 CHAPTER
True 	 I
False 	 -
True 	 General
True 	 provisions
False 	 &lt;#d1e1374-1-1&gt;
True 	 o
True 	 Article
False 	 1-
</pre></div>
</div>
</div>
</div>
<p>Ovakva eliminacija verovatno neće raditi 100% tačno jer postoje polusloženice, neke reči su pod navodnicima, imamo alfanumeričke kombinacije (slova i cifre zajedno) itd. Svejedno, biće dovoljno dobro za vežbu. Vodeći se logikom da ono što nije običan tekst treba izbaciti napravićemo novu listu u kojoj će biti samo reči.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reci</span><span class="o">=</span><span class="p">[</span><span class="n">token</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">reci</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>49665
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reci</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Top&#39;,
 &#39;Top&#39;,
 &#39;CHAPTER&#39;,
 &#39;I&#39;,
 &#39;General&#39;,
 &#39;provisions&#39;,
 &#39;o&#39;,
 &#39;Article&#39;,
 &#39;and&#39;,
 &#39;objectives&#39;,
 &#39;o&#39;,
 &#39;Article&#39;,
 &#39;Material&#39;,
 &#39;scope&#39;,
 &#39;o&#39;]
</pre></div>
</div>
</div>
</div>
<p>Izdvajanjem najfrekventnijih reči trebalo bi da steknemo utisak o čemu je ovaj tekst.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">reci</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>the               4522
of                2922
to                2152
and               1547
in                1401
                  ... 
visiting             1
preliminary          1
ruling               1
interpretation       1
surveillance         1
Length: 2456, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Ovo sada već liči na ozbiljnu statistiku reči. Međutim, iz ovih nekoliko redova, ipak, ne možemo da kažemo o čemu je tekst. Tekst je očigledno na engleskom jeziku i najčešće reči su <em>the</em>, <em>of</em>, <em>to</em> itd. Te najčešće reči su uobičajene za bilo koji tekst i neće nam mnogo pomoći da proniknemo u suštinu teksta. Moraćemo da uklonimo te opšte reči da bismo došli do onih informativnijih. U terminologiji obrade podataka te reči kojih ima svugde, a ne doprinose razumevanju teksta se zovu <em>stop words</em>.</p>
</section>
</section>
<section id="oblak-reci">
<h2>Oblak reči<a class="headerlink" href="#oblak-reci" title="Permalink to this headline">¶</a></h2>
<p>Statistika tokena može da se prikaže grafički. Taj način prikaza se zove oblak reči (eng. <em>word cloud</em>). Standardne biblioteke ne znaju da ga prikažu. Trebaće nam jedna posebna: <strong>wordcloud</strong>. Ako nije instalirana u vašem okruženju, potrebno je da je instalirate sa <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">wordcloud</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span>
</pre></div>
</div>
</div>
</div>
<p>Biblioteka <strong>wordcloud</strong> nije samo za grafičko prikazivanje. Ona ima funkcije koje rade mnogo toga što nam je potrebno za analizu teksta. Funkcija <code class="docutils literal notranslate"><span class="pre">wordcloud()</span></code> zna da eleminiše sve što nije čist tekst, zna šta su <em>stop words</em> i kako da ih eliminiše. Štaviše, zna da izdvoji kao posebne tokene kombinacije od dve reči koje se često pojavljuju u tekstu.</p>
<p>Mi ćemo samo da prebacimo sva slova u mala da se tokeni ne bi nepotrebno razdvajali.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Kao argumente za funkciju <code class="docutils literal notranslate"><span class="pre">WordCloud()</span></code> ćemo staviti <code class="docutils literal notranslate"><span class="pre">collocation_threshold=3</span></code> što znači da ne traži <em>n</em>-grame veće od tri reči, <code class="docutils literal notranslate"><span class="pre">min_word_length=3</span></code> da ignoriše reči kraće od tri slova i <code class="docutils literal notranslate"><span class="pre">max_words=300</span></code> da ograniči broj reči na 300. Ostala dva argumenta određuju veličinu slike.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wordcloud</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span><span class="n">collocation_threshold</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">min_word_length</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                      <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">max_words</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Konačno, da prikažemo grafikon. Kad ga Pajton iscrta, predlažem da ga otvorite u posebnom prozoru kako biste videli celu sliku.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;bilinear&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6 Mašinska obrada tekstualnih podataka_104_0.png" src="_images/6 Mašinska obrada tekstualnih podataka_104_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wordcloud</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;output/GDPR wordcloud.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;wordcloud.wordcloud.WordCloud at 0x1c233c2ea00&gt;
</pre></div>
</div>
</div>
</div>
<p>Šta vidite na grafikonu? Najčešće korišćeni termini su lični podaci (<em>personal data</em>), zaštita podataka (<em>data protection</em>), fizičko lice (<em>natural person</em>), zemlja članica (<em>member state</em>) itd. Šta mislite o čemu je tekst? U pitanju je GDPR, direktiva Evropske unije koja se tiče zaštite podataka o ličnosti.</p>
<p>Iako se obrada tekstualnih podataka ne bavi smislom teksta, pažljiva analiza sadržaja na nivou statistike tokena lako može da obradi veliki tekst i prikaže najvažnije elemente. Naravno, u analizi može da se ide dalje. Prvi korak dalje se naziva procesiranje prirodnog jezika ili NLP (eng. <em>Natural Language Processing</em>). O tome će, verovatno, biti više reči u nekom narednom, naprednom kursu.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="5%20Vizuelizacija%20podataka%20na%20geografskoj%20mapi.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vizuelizacija podataka na geografskoj mapi</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="7%20Koeficijent%20korelacije.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Koeficijent korelacije</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srđan Verbić<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>